
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ask Underwriting | Irish Life</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />


<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?040816"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>
</head>
<body>

    <div id="TileOverlay" onclick="ToggleTileOverlay()" style='background-color: #435399; height: 100%; width: 100%; top: 0px; left: 0px; position: fixed; color: black; visibility: hidden; z-index:999999' > 
    <center><img src="img/ask_uw.jpg"style='margin: 20px 0;' /> </center>
      <div style='position:absolute;bottom: 40px; color:white'> 
        
        <div style = "margin-left:10%; float:left; width:60%; margin-bottom: 0;">
          <p style = "float:right;">Tap here...
          Then select <b>'pin to start'</b></p>
        </div>
        <img style = "float:right; margin-top:15px;" src="img/white-curved-arrow-md.png" width="80" height="90" /> 
      </div> 
    </div>
        
<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

  <img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
  <img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
    <div class="headerBottom"></div>
</div>


<!-- e header -->
<div class="content leftShadow">
<div id = "pinToStart" style="display:none; ">
  <a href="javascript:ToggleTileOverlay()" style = "display:block;background:#50C9B5; padding:10px 0; text-align:center;color:white; " > 
   Pin To Your Start Screen
  </a>
</div>
<script type="text/javascript"> 
  function ToggleTileOverlay() { 
    var newVisibility = (document.getElementById('TileOverlay').style.visibility == 'visible') ? 'hidden' : 'visible'; 
   document.getElementById('TileOverlay').style.visibility = newVisibility; 
  } 


  var uAString = String(navigator.userAgent);
if( uAString.indexOf('Windows Phone') >= 0){
   $("#pinToStart").show();
}
</script>
  <div class="minHeight">
  <div id="left"> 
  <ul id="menuList">
      <li class='on'><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li ><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
    </ul>
  </div>
  <div id="middle">
  <h1>Ask Underwriting</h1>
<p>Welcome to Ask Underwriting, your complete online guide to underwriting. Here you will find a wide range of underwriting information and support to guide you and your customer through the underwriting process.</p>
<ul class="list">
<li>Want to know more about over 200 medical conditions? Go to the <a title="Medical Conditions" href="medical-guide.html">medical guide</a>.</li>
<li>Want to check if a PMA, Medical or Nurse Screen is required? Go to the <a title="Requirements Calculator" href="requirements-calculator.html">requirements calculator</a>.</li>
<li>Want to check occupation class and expiry age? Go to the income <a title="Protection Occupations Guide" href="occupation_guide.html">protection occupation guide</a>.</li>
<li>Want to print off the latest SIC claim flyers? Go to the <a title="Underwriting Library" href="underwriting_library.html">underwriting library</a>.</li>
</ul>
<br />
<span class="onePlan" style="display:none"><h2>Bill Cover</h2>
<img src="https://www.irishlife.ie/sites/retail/files/ask-underwriting/img/bill-cover.jpg" style="float:right;margin-right:10px;margin-bottom:10px;">
<p>Bill Cover is a new benefit within OnePlan Protection and it is designed to cover your rent or mortgage costs plus your utility bills if you are unable to work because of illness or injury.</p>
<p>It is similar to Income Protection in that we will pay out a monthly amount if we accept your claim, and the monthly payments start at the end of the deferred period (the length of time between the start of your inability to carry out the main duties of your job and when we start to pay the claim). The deferred period can be either 8, 13, 26 or 52 weeks</p>
<p>You can choose a claim payment term of either 2 years, 5 years or until your bill cover benefit is due to end. </p>
<p>You must be employed to take out Bill Cover on your OnePlan Protection. However, the range of occupations that are acceptable for Bill Cover is significantly greater than for Income Protection. </p>
<p>The maximum cover available is &euro;2,000 per month for single cover or &euro;4,000 per month for cover including your partner. </p>
<p>In addition, due to the benefit structure of Bill Cover, we will be able to offer cover to a wider range of medical risks than under Income Protection.  In some cases terms will only be available for Bill Cover with an extra premium charge or a medical exclusion(s).</p>
<p>If following a financial review, you have any questions about the likely acceptance terms for Bill Cover or any of the benefits under OnePlan, please contact your key underwriting contact or the Underwriting Team at <b>704 1888</b> or by email <a href="mailto:underwriting.help@irishlife.ie">underwriting.help@irishlife.ie</a></p>
</span>


<span class="notOnePlan" style="display:none"><h2>Over &euro;200m claims paid in 2014</h2>
<p>Irish Life paid out a total of &euro;109.8m in death claims and &euro;50.4m in specified illness claims in 2014.</p>
<a href="https://www.irishlife.ie/uploadedFiles/bline/Revamp_2012/Protection/2014-claims-map.pdf" target="_blank"><img width="325" src="img/claim-stats.jpg" /></a><p>When your customer makes a claim, we promise to offer expert personal service, deliver a quick and efficient process, keep you informed regularly , provide additional supports to assist you and make it easy to contact us. Our team of over 20 claims assessors are available to help you with your claim. The team are very experienced with a combined service of 369 years. They will help make the claims process as easy and straightforward as possible.</p>
<h2>Your Guide to exercising Conversion Options</h2>
<p>At Irish Life when your customer wishes to exercise their conversion option, we want to make it as easy as possible.</p>
<a href="https://www.irishlife.ie/uploadedFiles/AskUW/conversion-options.pdf" target="_blank"><img width="325" src="img/conversion-options.jpg" /></a><ul class="list">
<li><b>What is it?</b> Allows your customer to convert their cover to another plan throughout the term of the plan without any underwriting.</li>
<li><b>Why is it needed? It is a an invaluable option if your customers health deteriorates.</b></li>
<li><b>How does it work?</b> Applies to life &amp; specified cover only with some SIC restrictions. Does not include inflation protection, rider benefits.</li>
<li><b>Perpetual Conversions</b> On Term and Pension Life Insurance from 21/12/12 onwards we now offer an enhanced conversion option which allows customers to have a conversion option on future converted plans.</li>
<li><b>Are there any restrictions?</b>Yes please see our <a href="/uploadedFiles/AskUW/conversion-options.pdf" target="_blank">Conversion Option Flyer</a></li>
</ul>
<br /><br /><h2>Ask Underwriting Smartphone App</h2>
<p>Now you can have instant access to Irish Life Underwriting from your smart phone. This application is available to all advisors who hold an agency with Irish Life.</p>
<p>The app provides you with the following up to date information:</p>
<ul class="list">
<li>Medical Conditions: Descriptions of illnesses, likely medical evidence required and acceptance rates</li>
<li>Occupation Guide: Acceptance rates for Life and Illness Cover, Income Protection limits</li>
<li>Calculators: Life Cover / Illness / Income Protection minimum requirements calculators / BMI Calculator</li>
</ul>
</span>


<h2>Your Guide to exercising Conversion Options</h2>
<p>At Irish Life when your customer wishes to exercise their conversion option, we want to make it as easy as possible.</p>
<a href="https://www.irishlife.ie/uploadedFiles/AskUW/conversion-options.pdf" target="_blank"><img width="325" src="img/conversion-options.jpg" /></a><ul class="list">
<li><b>What is it?</b> Allows your customer to convert their cover to another plan throughout the term of the plan without any underwriting.</li>
<li><b>Why is it needed? It is a an invaluable option if your customers health deteriorates.</b></li>
<li><b>How does it work?</b> Applies to life &amp; specified cover only with some SIC restrictions. Does not include inflation protection, rider benefits.</li>
<li><b>Perpetual Conversions</b> On Term and Pension Life Insurance from 21/12/12 onwards we now offer an enhanced conversion option which allows customers to have a conversion option on future converted plans.</li>
<li><b>Are there any restrictions?</b>Yes please see our <a href="/uploadedFiles/AskUW/conversion-options.pdf" target="_blank">Conversion Option Flyer</a></li>
</ul>
<br /><br /><h2>Ask Underwriting Smartphone App</h2>
<p>Now you can have instant access to Irish Life Underwriting from your smart phone. This application is available to all advisors who hold an agency with Irish Life.</p>
<p>The app provides you with the following up to date information:</p>
<ul class="list">
<li>Medical Conditions: Descriptions of illnesses, likely medical evidence required and acceptance rates</li>
<li>Occupation Guide: Acceptance rates for Life and Illness Cover, Income Protection limits</li>
<li>Calculators: Life Cover / Illness / Income Protection minimum requirements calculators / BMI Calculator</li>
</ul>
<div class="mob-info"><h3>Download now!</h3>
<p>Available now for Android, iPhone, iPad, and iPod.</p>
<a title="android market" onclick="dataLayer.push({'event':'trackEvent','category':'Ask UW','action':'App Link','label': 'Android','value':'1'});return true" href="https://play.google.com/store/apps/details?id=com.irishlife.askuw" target="_blank"><img src="img/android_market.png" /></a><a title="app store" onclick="dataLayer.push({'event':'trackEvent','category':'Ask UW','action':'App Link','label': 'Apple','value':'1'});return true" href="http://itunes.apple.com/us/app/irish-life-ask-underwriting/id446086932?mt=8" target="_blank"><img src="img/app_store.png" /></a>

<a style="display:none" title="windows phone" onclick="dataLayer.push({'event':'trackEvent','category':'Ask UW','action':'App Link','label': 'Windows','value':'1'});return true" href="http://www.windowsphone.com/en-ie/store/app/ask-uw/2138f25b-d58c-47d7-a24e-31ba66f5cef1" target="new"><img src="img/windowsmarketplace.png" /></a><p>If you can't find what you are looking for on ask underwriting, contact the underwriting team directly at <a href="mailto:underwriting.help@irishlife.ie">underwriting.help@irishlife.ie</a> or call <strong>01 704 1888.</strong></p>
</div>
  </div>
  </div>
  </div>
  </div>
    <div class="footer footerSubMenu">
    <div class="top">&nbsp;</div>   
      <p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
      <p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
      <p>Ask Underwriting � Copyright Irish Life</p>      
                
    </div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
<script src="js/onePlanSettingWeb.js" type="text/javascript"></script>
</body>
</html>