
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Financial Underwriting | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li class='on'><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">

	<h1>Financial underwriting</h1>
	<p>Our guiding principle in relation to Financial Underwriting is: <i>"Does it make sense?"</i></p>
<p>Through clear guidelines, expert underwriters and good communication our aim is to ensure that the financial underwriting process runs as smoothly as possible.</p>
<p>We now underwrite the majority of personal and mortgage covers based on the application form, where the sum assured is up to &euro;1,250,000 life cover. This assumes personal details are satisfactory and no other cover is in force with Irish Life. If there is a need for any financial evidence, underwriting will request the minimum requirements needed.</p>
<p>From the outset, ensuring the reasons for cover are clear and how the sum assured or financial loss has been calculated, will go a long way to getting the majority of financial risks accepted.</p>
<h2>Financial underwriting - key points we need to know</h2>
<ul class="list">
<li>What is the reason for the cover?</li>
<li>How was the sum assured calculated?</li>
<li>What are the details of the cover?</li>
<li>Business cover - background note on the company and individual</li>
</ul>
<p>We have a dedicated large case team within underwriting ready to deal with all large protection cases over &euro;2,000,000 life cover or &euro;500,000 specified illness cover.</p>
<p>We would encourage you to discuss any large protection case from the outset directly with Underwriting. You can contact underwriting by telephone on 017041888 or by email  at <a href="mailto:uwkeycontacts@irishlife.ie">uwkeycontacts@irishlife.ie</a>.</p>
<h2>Documents</h2>
<ul class="downloads">
<li class="pdf"><a title="Inheritance Tax Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/inheritance_tax_questionnaire.pdf" target="_blank">Inheritance tax questionnaire</a></li>
<li class="pdf"><a title="Keyperson Financial Cover" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/keyperson_financial_cover.pdf" target="_blank">Key person/business loan cover questionnaire</a></li>
<li class="pdf"><a title="Partnership Cover Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/partnership_cover_questionnaire.pdf" target="_blank">Partnership/share purchase/corporate co. directors questionnaire</a></li>
<li class="pdf"><a title="Personal Cover Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/personal_cover_questionnaire.pdf" target="_blank">Personal cover/private residential loan cover questionnaire</a></li>
</ul>
	
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting � Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>