<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Foreign Residency Underwriting | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li class='on'><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li ><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">
	<h1>Foreign residency and travel underwriting</h1>
<h2>Residency underwriting</h2>
<p>In assessing residential risks, it's key that the underwriter take into account the interplay of all risk factors and how they are accentuated by a country of past residence. When completing an application form with applicants who have been resident in or spent significant periods of time in countries with a high prevalence of infectious diseases such as HIV, hepatitis B or C we encourage you to contact underwriting to discuss the details from the outset. Our guidelines cover over 200 countries around the world and each country has been assessed for HIV, hepatitis B and C risk according to World Health Organisation and UN figures. As a result, we follow the most up to date reports and figures and, as residence and travel risks can be highly individual and guidelines can change, we advise you to contact underwriting where you feel special consideration is required.</p>
<p>In recent years, due to our claims experience and screening results, Irish Life has been in a position to approach the underwriting of certain high risk countries with greater leniency and it has been possible to waive medical evidence on favourable cases. We encourage you to phone us directly to discuss the case from the outset as it may result in the case being accepted straight away following a discussion with underwriting.</p>
<h2>Residential underwriting - key information we need to know</h2>
<ul class="list">
<li>How long has the life assured resided in Ireland?</li>
<li>Where did they reside previously and for how long?</li>
<li>What is their residency status within Ireland? (eg. citizenship, work permit etc)</li>
<li>If they have a work permit please advise when it expires.</li>
<li>Is there any intention of travelling or residing abroad other than on holidays (ie. under four weeks per annum)? If so please provide details of destination, frequency of travel, purpose of travel and duration of stay</li>
<li>If the life assured has already undergone a HIV or hepatitis screen, and the date and result of this can be provided, underwriting can take this into consideration.</li>
</ul>
<h2>Foreign travel underwriting</h2>
<p>When assessing a particular foreign travel risk, we base our assessment on the general political, social and economic infrastructure, of the destination together with the specific risks presented by crime, kidnapping, terrorism, accident and the quality and availability of medical services. Each case is different and each country outside of our territorial limits has varying degrees of risk attached, so depending on the individual merits of the case at hand, an extra per mille loading may be required.</p>
<h2>Per mille loading explained</h2>
<p>&euro;1 per mille = &euro;1 extra per annum for every &euro;1,000 cover<br />
&euro;2 per mille = &euro;2 extra per annum for every &euro;1,000 cover<br />
&euro;3 per mille = &euro;3 extra per annum for every &euro;1,000 cover</p>
<p>&euro;100,000 with a rating of &euro;1 per mille = an extra premium of &euro;100 per annum</p>
<p>We would usually contact our reassurers on these on a case by case basis so please contact underwriting from the outset when writing a case for an individual who plans to travel or reside for more than four weeks or who is currently residing outside our territorial limits.</p>
<h2>Foreign travel underwriting - key information we need to know</h2>
<ul class="list">
<li>Intended country of travel or residence</li>
<li>Frequency and duration of trips abroad</li>
<li>Where will they stay whilst abroad? Will they stay in major cities or rural areas and i what type of accommodation? e.g. hotels, private dwellings or secure compound?</li>
<li>Do they intend to travel around within the country? If so where, and by what means of transport? Do they intend to travel by light aircraft, for example?</li>
</ul>
<p>Our current life territorial limits include</p>
<ul class="list">
<li>European Union</li>
<li>Australia</li>
<li>Canada</li>
<li>New Zealand</li>
<li>Norway</li>
<li>South Africa</li>
<li>Switzerland</li>
<li>United States</li>
</ul>
<h2>Irish Life Financial Services - Residency Criteria for New Business January 2013.</h2>
<p>Irish Life Financial Services (Retail) is authorised to market and sell policies to customers in the Republic of Ireland (ROI). The requirements set down for acceptance in relation to residency for new business acceptance are as follows:</p>
<ul class="list">
<li>The policy owners must be <u>physically present</u> in ROI at point of sale</li>
</ul>
<p>and</p>
<ul class="list">
<li>The policy owner must be <u>habitually resident</u> in ROI at point of sale</li>
</ul>
<p>The broad requirements for habitual residence are that a policy owner must declare all of the following:</p>
<ul class="list">
<li>Permanent home in ROI</li>
<li>Residential address in ROI (usually the same as the permanent home)</li>
<li>Bank account in ROI (where a bank account is required)</li>
</ul>
<p>The policy owner must be a <u>tax resident</u> in ROI at the point of sale. This does not apply for protection policies</p>
<p><strong>Note:</strong></p>
<p><strong>The policy owner is the person or entity who is the proposer on the policy. For company pension schemes, this is the trustee of the pension scheme. For PRBs, it is the member.</strong></p>
<p><strong>For clarity, any references to Republic of Ireland (ROI) do not include Northern Ireland.</strong></p>
	
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting © Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>