
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Medical Ratings Explained | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<!--320-->
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>

<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<!-- e header -->
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li  class='on'><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">

	<h1>Medical ratings explained</h1>
<p>Several different rating approaches can be applied to cases depending on the type of cover applied for (e.g. life cover, specified illness cover, income protection) and the severity and prognosis of the individual impairments of customers. 90-92% of cases are accepted at normal rates, 6-8% are accepted at special terms and 2% are postponed or declined. Other than acceptance at normal rates, the main decisions that Irish Life underwriters can follow are outlined below.</p>
<h2>Rating</h2>
<p>A rating is where an additional amount is added to the policy premium because the risk is considered to be higher than that assume when quoting the basic premium.</p>
<h2>Extra premium ratings</h2>
<p>Extra premium ratings are applied to reflect the long term additional risk of a medical impairment or combination of medical risks. The range of extra premium loadings that can be applied can depend on the type of cover applied for:<br /><strong>Life cover</strong> - extra mortality loadings from a minimum of +50% (i.e. 1.5 times the standard cost of life cover premium) up to +400% (i.e. 5 times the standard cost of life cover) can be applied.<br /><strong>Specified illness cover</strong> - extra morbidity loadings from a minimum of +50% (i.e. 1.5 times the standard cost of specified illness cover) up to a maximum of +150% (i.e. 2.5 times the standard cost of specified illness cover) can be applied.<br /><strong>Income protection</strong> - extra morbidity loadings from a minimum of +50% (i.e. 1.5 times the standard cost of income protection) up to a maximum of +150% (i.e. 2.5 times the standard cost of income protection) can be applied.</p>
<h2>Per mille ratings</h2>
<p>The circumstances in which per mille ratings are applied are:<br /></p>
<ul class="list">
<li><strong>Where there is a very high short term medical risk</strong>, for example a recent history of cancer. A sum assured of &euro;100,000 might be rated at &euro;5 per mille for three years. The additional premium would be &euro;100,000 x 5 per mille equalling an extra &euro;500 per annum for the first three years, reducing to the standard premium rate thereafter.</li>
<li><strong>To reflect the additional risk associated with certain occupations, hobbies or foreign travel</strong>, for example &euro;250,000 life cover for a person working as a scaffolder at heights over 40ft, might be rated at &euro;1 per mille. The additional premium will be &euro;250,000 x 1 per mille, equalling an extra &euro;250 premium per annum.</li>
</ul>
<h2>Other rating terms</h2>
<p><strong>Exclusion</strong> - an exclusion means that the client will not be covered for a specific condition, e.g. a cancer exclusion on specified illness cover or a back exclusion on income protection. It is not our standard practice to apply exclusions to life cover.</p>
<p><strong>Postpone</strong> - Cover may be postponed if your client is currently undergoing investigations or awaiting a referral. In these situations we need to await the outcome of the investigations. Cover may also be postponed if the client has recently suffered a serious medical event, for example a heart attack or cancer.</p>
<p><strong>Decline</strong> - In some cases we may be unable to offer cover as the risk is too high.</p>
<p>When a client has been postponed or declined, we will always communicate our reasons for this decision.<br /><a title="Underwriting Library" href="underwriting_library.html">Please view our extensive range of flyers aimed at explaining the ratings process to clients</a>.</p>
	
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting © Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>