

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Medical Guide A-B | Irish Life</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/tabs.css?1"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/ui/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/ui/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/ui/ui/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
	<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li class='on'><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">
  <h1>Medical Conditions</h1>
	<div id="tabs">
  <ul>
    <li><a href="#tabs-1">A - B</a></li>
    <li><a href="#tabs-2">C - E</a></li>
    <li><a href="#tabs-3">F - L</a></li>
	<li><a href="#tabs-4">M - P</a></li>
	<li><a href="#tabs-5">R - Z</a></li>
  </ul>
  <div style="display:none;" id="top20">
  <div class="leftCol"><ul class="list">
  <li><a title="ABNORMAL SMEAR" onclick="javascript:openMedicalInfo('2478');" href="javascript:void(0);">Abnormal smear</a></li>
  <li><a title="Alcoholism" onclick="javascript:openMedicalInfo('2474');" href="javascript:void(0);">Alcoholism</a></li>
<li><a title="Iron Deficieny Anaemia" onclick="javascript:openMedicalInfo('2758');" href="javascript:void(0);">Anaemia</a></li>  
<li><a title="Asthma" onclick="javascript:openMedicalInfo('2492');" href="javascript:void(0);">Asthma</a></li>
<li><a title="Back Pain" onclick="javascript:openMedicalInfo('2496');" href="javascript:void(0);">Back pain</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Build</a></li>
<li><a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);">Cancer</a></li>
<li><a title="Crohn's Disease" onclick="javascript:openMedicalInfo('2556');" href="javascript:void(0);">Crohn's disease</a></li>
<li>Diabetes&nbsp;<a title="Type 1 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2866');" href="javascript:void(0);">Type 1</a>
&nbsp;-&nbsp;<a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">Type 2</a></li>


</li>


  <li><a title="Depression" onclick="javascript:openMedicalInfo('2568');" href="javascript:void(0);">Depression</a></li>
  <li><a title="Epilepsy" onclick="javascript:openMedicalInfo('2588');" href="javascript:void(0);">Epilepsy</a></li>
  <li><a title="Family History" onclick="javascript:openMedicalInfo('2590');" href="javascript:void(0);">Family History</a></li>
  <li><a title="Haemochromatosis" onclick="javascript:openMedicalInfo('4096');" href="javascript:void(0);">Haemochromatosis</a></li>
  <li><a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">Heart attack</a></li>
  <li><a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);">High Blood Pressure</a></li>
  <li><a title="Multiple Sclerosis" onclick="javascript:openMedicalInfo('2774');" href="javascript:void(0);">Multiple sclerosis</a></li>
  <li><a title="Rheumatoid Arthritis" onclick="javascript:openMedicalInfo('2828');" href="javascript:void(0);">Rheumatoid arthritis</a></li>
  <li><a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">Stroke</a></li>
  <li><a title="Ulcerative Colitis" onclick="javascript:openMedicalInfo('2874');" href="javascript:void(0);">Ulcerative colitis</a></li>
  <li><a title="Hypothyroidism" onclick="javascript:openMedicalInfo('2752');" href="javascript:void(0);">Underactive thyroid</a></li>
  
  
  </ul>
  </div>
  </div>
  
  <div id="tabs-1">
<div class="leftCol"><ul class="list">
<li><a title="Aneurysm" onclick="javascript:openMedicalInfo('2478');" href="javascript:void(0);">Abdominal aneurysm</a></li>
<li><a title="Abscess" onclick="javascript:openMedicalInfo('2468');" href="javascript:void(0);">Abscess</a></li>
<li><a title="Accidental Injuries" onclick="javascript:openMedicalInfo('2522');" href="javascript:void(0);">Accidental injuries</a></li>
<li><a title="Addison's Disease" onclick="javascript:openMedicalInfo('2472');" href="javascript:void(0);">Addison's disease</a></li>
<li><a title="HIV" onclick="javascript:openMedicalInfo('2746');" href="javascript:void(0);">AIDS virus</a></li>
<li><a title="Proteinuria" onclick="javascript:openMedicalInfo('2818');" href="javascript:void(0);">Albuminuria</a></li>
<li><a title="Alcoholism" onclick="javascript:openMedicalInfo('2474');" href="javascript:void(0);">Alcohol abuse</a></li>
<li><a title="Alcoholism" onclick="javascript:openMedicalInfo('2474');" href="javascript:void(0);">Alcohol dependence</a></li>
<li><a title="Alcoholism" onclick="javascript:openMedicalInfo('2474');" href="javascript:void(0);">Alcoholism</a></li>
<li><a title="Alzheimer's Disease" onclick="javascript:openMedicalInfo('4100');" href="javascript:void(0);">Alzheimer's disease</a></li>
<li><a title="Iron Deficieny Anaemia" onclick="javascript:openMedicalInfo('2758');" href="javascript:void(0);">Anaemia</a></li>
<li><a title="Anal Fistula" onclick="javascript:openMedicalInfo('2476');" href="javascript:void(0);">Anal fissure</a></li>
<li><a title="Anal Fistula" onclick="javascript:openMedicalInfo('2476');" href="javascript:void(0);">Anal fistula</a></li>
<li><a title="Aneurysm" onclick="javascript:openMedicalInfo('2478');" href="javascript:void(0);">Aneurysm</a></li>
<li><a title="Ankylosing Spondylitis" onclick="javascript:openMedicalInfo('2480');" href="javascript:void(0);">Ankylosing spondylitis</a></li>
<li><a title="Anxiety" onclick="javascript:openMedicalInfo('2482');" href="javascript:void(0);">Anxiety</a></li>
<li><a title="Aneurysm" onclick="javascript:openMedicalInfo('2478');" href="javascript:void(0);">Aortic aneurysm</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Aortic incompetence</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Aortic insufficiency</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Aortic regurgitation</a></li>
<li><a title="Aortic Stenosis" onclick="javascript:openMedicalInfo('2486');" href="javascript:void(0);">Aortic stenosis</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Aortic valve abnormalities</a></li>
<li><a title="Aortic Valve Surgery" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Aortic valve replacement</a></li>
<li><a title="Aortic Valve Surgery" onclick="javascript:openMedicalInfo('2488');" href="javascript:void(0);">Aortic valve surgery</a></li>
</ul>
</div>
<div class="rightCol"><ul class="list">
<li><a title="Aplastic Anaemia" onclick="javascript:openMedicalInfo('4110');" href="javascript:void(0);">Aplastic anaemia</a></li>
<li><a title="Appendicitis" onclick="javascript:openMedicalInfo('2490');" href="javascript:void(0);">Appendicitis</a></li>
<li><a title="Ectopic Heart Beats" onclick="javascript:openMedicalInfo('2582');" href="javascript:void(0);">Arrhythmia</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">ASD</a></li>
<li><a title="Asthma" onclick="javascript:openMedicalInfo('2492');" href="javascript:void(0);">Asthma</a></li>
<li><a title="Atrial Fibrillation" onclick="javascript:openMedicalInfo('2494');" href="javascript:void(0);">Atrial fibrillation</a></li>
<li><a title="Atrial Fibrillation" onclick="javascript:openMedicalInfo('2494');" href="javascript:void(0);">Atrial flutter</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">Atrial septal defect</a></li>
<li><a title="Back Pain" onclick="javascript:openMedicalInfo('2496');" href="javascript:void(0);">Back pain</a></li>
<li><a title="Barrett's Oesophagus" onclick="javascript:openMedicalInfo('4088');" href="javascript:void(0);">Barrett's oesophagus</a></li>
<li><a title="Benign Spinal Cord Tumour" onclick="javascript:openMedicalInfo('4090');" href="javascript:void(0);">Benign spinal cord tumour</a></li>
<li><a title="Subarachnoid Haemorrhage" onclick="javascript:openMedicalInfo('2848');" href="javascript:void(0);">Berry aneurysm</a></li>
<li><a title="Blindness" onclick="javascript:openMedicalInfo('2498');" href="javascript:void(0);">Blindness</a></li>
<li><a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);">Blood pressure</a></li>
<li><a title="Brain Injury" onclick="javascript:openMedicalInfo('18448');" href="javascript:void(0);">Brain injury</a></li>
<li><a title="Brain Tumour" onclick="javascript:openMedicalInfo('2502');" href="javascript:void(0);">Brain tumours</a></li>
<li><a title="Breast Cyst" onclick="javascript:openMedicalInfo('2504');" href="javascript:void(0);">Breast cyst</a></li>
<li><a title="Bronchiectasis" onclick="javascript:openMedicalInfo('2506');" href="javascript:void(0);">Bronchiectasis</a></li>
<li><a title="Bronchitis - Acute" onclick="javascript:openMedicalInfo('2508');" href="javascript:void(0);">Bronchitis - acute</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">Bronchitis - chronic</a></li>
<li><a title="Brucellosis" onclick="javascript:openMedicalInfo('2512');" href="javascript:void(0);">Brucellosis</a></li>
<li><a title="Buerger's Disease" onclick="javascript:openMedicalInfo('2514');" href="javascript:void(0);">Buerger's disease</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Build</a></li>
<li><a title="Coronary Artery Surgery" onclick="javascript:openMedicalInfo('2554');" href="javascript:void(0);">Bypass</a></li>
</ul>
</div>
  </div>
  <div id="tabs-2">
    <div class="leftCol"><ul class="list">
<li><a title="Coronary Artery Surgery" onclick="javascript:openMedicalInfo('2554');" href="javascript:void(0);">CABG</a></li>
<li><a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);">Cancer</a></li>
<li><a title="Cardiac Arrest" onclick="javascript:openMedicalInfo('18450');" href="javascript:void(0);">Cardiac arrest</a></li>
<li><a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">Cardiac infarct</a></li>
<li><a title="Cardiomyopathy" onclick="javascript:openMedicalInfo('2526');" href="javascript:void(0);">Cardiomyopathy</a></li>
<li><a title="Carpal Tunnel Syndrome" onclick="javascript:openMedicalInfo('2534');" href="javascript:void(0);">Carpal tunnel syndrome</a></li>
<li><a title="Cataracts" onclick="javascript:openMedicalInfo('2536');" href="javascript:void(0);">Cataracts</a></li>
<li><a title="Subarachnoid Haemorrhage" onclick="javascript:openMedicalInfo('2848');" href="javascript:void(0);">Cerebral aneurysm</a></li>
<li><a title="Cerebral Arteriovenous Malformation" onclick="javascript:openMedicalInfo('4086');" href="javascript:void(0);">Cerebral arteriovenous malformation</a></li>
<li><a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">Cerebral haemorrhage</a></li>
<li><a title="Cerebral Palsy" onclick="javascript:openMedicalInfo('2538');" href="javascript:void(0);">Cerebral palsy</a></li>
<li><a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">Cerebrovascular attack</a></li>
<li><a title="Cervical Smear - Abnormal" onclick="javascript:openMedicalInfo('2540');" href="javascript:void(0);">Cervical smear - abnormal</a></li>
<li><a title="Cholesterol" onclick="javascript:openMedicalInfo('2542');" href="javascript:void(0);">Cholesterol</a></li>
<li><a title="Myalgic Encephalitis" onclick="javascript:openMedicalInfo('2776');" href="javascript:void(0);">Chronic fatigue syndrome</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">Chronic obstructive airways disease</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">Chronic obstructive lung disease</a></li>
<li><a title="Tobacco" onclick="javascript:openMedicalInfo('2858');" href="javascript:void(0);">Cigarette smoking</a></li>
<li><a title="Cirrhosis" onclick="javascript:openMedicalInfo('2544');" href="javascript:void(0);">Cirrhosis</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">COAD</a></li>
<li><a title="Coarctation of Aorta" onclick="javascript:openMedicalInfo('2546');" href="javascript:void(0);">Coarctation of aorta</a></li>
<li><a title="Coeliac Disease" onclick="javascript:openMedicalInfo('2550');" href="javascript:void(0);">Coeliac disease</a></li>
<li><a title="Ulcerative Colitis" onclick="javascript:openMedicalInfo('2874');" href="javascript:void(0);">Colitis</a></li>
<li><a title="Pneumothorax" onclick="javascript:openMedicalInfo('2810');" href="javascript:void(0);">Collapsed lung</a></li>
<li><a title="Colostomy" onclick="javascript:openMedicalInfo('2552');" href="javascript:void(0);">Colostomy</a></li>
<li><a title="Coma" onclick="javascript:openMedicalInfo('4106');" href="javascript:void(0);">Coma</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">COPD</a></li>
<li><a title="Coronary Artery Surgery" onclick="javascript:openMedicalInfo('2554');" href="javascript:void(0);">Coronary artery bypass graft</a></li>
<li><a title="Coronary Artery Surgery" onclick="javascript:openMedicalInfo('2554');" href="javascript:void(0);">Coronary artery surgery</a></li>
<li><a title="Creutzfeldt-Jakob Disease" onclick="javascript:openMedicalInfo('4104');" href="javascript:void(0);">Creutzfeldt-Jakob disease</a></li>
</ul>
</div>
<div class="rightCol"><ul class="list">
<li><a title="Crohn's Disease" onclick="javascript:openMedicalInfo('2556');" href="javascript:void(0);">Crohn's disease</a></li>
<li><a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">CVA</a></li>
<li><a title="Cysts" onclick="javascript:openMedicalInfo('2564');" href="javascript:void(0);">Cyst</a></li>
<li><a title="Cystic Fibrosis" onclick="javascript:openMedicalInfo('2560');" href="javascript:void(0);">Cystic fibrosis</a></li>
<li><a title="Cystitis" onclick="javascript:openMedicalInfo('2562');" href="javascript:void(0);">Cystitis</a></li>
<li><a title="Dilation and curettage" onclick="javascript:openMedicalInfo('2574');" href="javascript:void(0);">D and C</a></li>
<li><a title="Deafness" onclick="javascript:openMedicalInfo('2566');" href="javascript:void(0);">Deafness</a></li>
<li><a title="Dementia" onclick="javascript:openMedicalInfo('4102');" href="javascript:void(0);">Dementia</a></li>
<li><a title="Depression" onclick="javascript:openMedicalInfo('2568');" href="javascript:void(0);">Depression</a></li>
<li><a title="Detached Retina" onclick="javascript:openMedicalInfo('2570');" href="javascript:void(0);">Detached retina</a></li>
<li><a title="Type 1 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2866');" href="javascript:void(0);">Diabetes mellitus, Type 1</a></li>
<li><a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">Diabetes mellitus, Type 2</a></li>
<li><a title="Dialysis" onclick="javascript:openMedicalInfo('2572');" href="javascript:void(0);">Dialysis</a></li>
<li><a title="Dilation and curettage" onclick="javascript:openMedicalInfo('2574');" href="javascript:void(0);">Dilation and curettage</a></li>
<li><a title="Double Vision" onclick="javascript:openMedicalInfo('2578');" href="javascript:void(0);">Diplopia</a></li>
<li><a title="Systemic Lupus Erythematosus" onclick="javascript:openMedicalInfo('2852');" href="javascript:void(0);">Discoid lupus erythematosus</a></li>
<li><a title="Diverticulitis" onclick="javascript:openMedicalInfo('2576');" href="javascript:void(0);">Diverticulitis</a></li>
<li><a title="Double Vision" onclick="javascript:openMedicalInfo('2578');" href="javascript:void(0);">Double visions</a></li>
<li><a title="Duodenal Ulcer" onclick="javascript:openMedicalInfo('2580');" href="javascript:void(0);">Duodenal ulcer</a></li>
<li><a title="Ectopic Heart Beats" onclick="javascript:openMedicalInfo('2582');" href="javascript:void(0);">Ectopic contractions</a></li>
<li><a title="Ectopic Heart Beats" onclick="javascript:openMedicalInfo('2582');" href="javascript:void(0);">Ectopic heart beats</a></li>
<li><a title="Bronchitis - Chronic" onclick="javascript:openMedicalInfo('2510');" href="javascript:void(0);">Emphysema</a></li>
<li><a title="Encephalitis" onclick="javascript:openMedicalInfo('2584');" href="javascript:void(0);">Encephalitis</a></li>
<li><a title="Endometriosis" onclick="javascript:openMedicalInfo('2586');" href="javascript:void(0);">Endometriosis</a></li>
<li><a title="Orchitis" onclick="javascript:openMedicalInfo('2782');" href="javascript:void(0);">Epididymo-orchitis</a></li>
<li><a title="Epilepsy" onclick="javascript:openMedicalInfo('2588');" href="javascript:void(0);">Epilepsy</a></li>
<li><a title="Glandular Fever" onclick="javascript:openMedicalInfo('2682');" href="javascript:void(0);">Epstein Barr virus</a></li>
<li><a title="Ectopic Heart Beats" onclick="javascript:openMedicalInfo('2582');" href="javascript:void(0);">Extra systoles</a></li>
</ul>
</div>
  </div>
   <div id="tabs-3">
    <div class="leftCol"><ul class="list">
<li><a title="Family History" onclick="javascript:openMedicalInfo('2590');" href="javascript:void(0);">Family History</a></li>
<li><a title="Fibroids" onclick="javascript:openMedicalInfo('2654');" href="javascript:void(0);">Fibroids</a></li>
<li><a title="Gall Stones" onclick="javascript:openMedicalInfo('2678');" href="javascript:void(0);">Gall stones</a></li>
<li><a title="Ganglion" onclick="javascript:openMedicalInfo('2680');" href="javascript:void(0);">Ganglion</a></li>
<li><a title="Duodenal Ulcer" onclick="javascript:openMedicalInfo('2580');" href="javascript:void(0);">Gastric ulcer</a></li>
<li><a title="Gastric Bypass" onclick="javascript:openMedicalInfo('23296');" href="javascript:void(0);">Gastric Bypass / Bariatric Surgery</a></li>
<li><a title="Glandular Fever" onclick="javascript:openMedicalInfo('2682');" href="javascript:void(0);">Glandular fever</a></li>
<li><a title="Glaucoma" onclick="javascript:openMedicalInfo('2684');" href="javascript:void(0);">Glaucoma</a></li>
<li><a title="Glomerulonephritis - Chronic" onclick="javascript:openMedicalInfo('2686');" href="javascript:void(0);">Glomerulonephritis - chronic</a></li>
<li><a title="Goitre" onclick="javascript:openMedicalInfo('2688');" href="javascript:void(0);">Goitre</a></li>
<li><a title="Gout" onclick="javascript:openMedicalInfo('2690');" href="javascript:void(0);">Gout</a></li>
<li><a title="Haematuria" onclick="javascript:openMedicalInfo('2692');" href="javascript:void(0);">Haematuria</a></li>
<li><a title="Haemochromatosis" onclick="javascript:openMedicalInfo('4096');" href="javascript:void(0);">Haemochromatosis</a></li>
<li><a title="Dialysis" onclick="javascript:openMedicalInfo('2572');" href="javascript:void(0);">Haemodialysis</a></li>
<li><a title="Haemophilia" onclick="javascript:openMedicalInfo('2694');" href="javascript:void(0);">Haemophilia</a></li>
<li><a title="Haemorrhoids" onclick="javascript:openMedicalInfo('2696');" href="javascript:void(0);">Haemorrhoids</a></li>
<li><a title="Hayfever" onclick="javascript:openMedicalInfo('2698');" href="javascript:void(0);">Hayfever</a></li>
<li><a title="Head Injury" onclick="javascript:openMedicalInfo('2700');" href="javascript:void(0);">Head injury</a></li>
<li><a title="Migraine" onclick="javascript:openMedicalInfo('2768');" href="javascript:void(0);">Headache</a></li>
<li><a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">Heart attack</a></li>
<li><a title="Heart Murmur" onclick="javascript:openMedicalInfo('2704');" href="javascript:void(0);">Heart murmur</a></li>
<li><a title="Hepatitis A" onclick="javascript:openMedicalInfo('2706');" href="javascript:void(0);">Hepatitis A</a></li>
<li><a title="Hepatitis B" onclick="javascript:openMedicalInfo('2708');" href="javascript:void(0);">Hepatitis B</a></li>
<li><a title="Hepatitis C" onclick="javascript:openMedicalInfo('2710');" href="javascript:void(0);">Hepatitis C</a></li>
<li><a title="Hernia" onclick="javascript:openMedicalInfo('2712');" href="javascript:void(0);">Hernia</a></li>
</ul>
</div>
<div class="rightCol"><ul class="list">
<li><a title="Hip Replacement" onclick="javascript:openMedicalInfo('2714');" href="javascript:void(0);">Hip replacement</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">Hole in heart</a></li>
<li><a title="HIV" onclick="javascript:openMedicalInfo('2746');" href="javascript:void(0);">Human immunodeficiency syndrome/HIV</a></li>
<li><a title="Huntington's Disease" onclick="javascript:openMedicalInfo('2748');" href="javascript:void(0);">Huntington's chorea</a></li>
<li><a title="Huntington's Disease" onclick="javascript:openMedicalInfo('2748');" href="javascript:void(0);">Huntington's disease</a></li>
<li><a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);">Hypertension</a></li>
<li><a title="Hyperthyroidism" onclick="javascript:openMedicalInfo('2750');" href="javascript:void(0);">Hyperthyroidism</a></li>
<li><a title="Hypothyroidism" onclick="javascript:openMedicalInfo('2752');" href="javascript:void(0);">Hypothyroidism</a></li>
<li><a title="Hysterectomy" onclick="javascript:openMedicalInfo('2754');" href="javascript:void(0);">Hysterectomy</a></li>
<li><a title="Irritable Bowel Syndrome" onclick="javascript:openMedicalInfo('2760');" href="javascript:void(0);">IBS</a></li>
<li><a title="Type 1 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2866');" href="javascript:void(0);">IDDM</a></li>
<li><a title="Influenza" onclick="javascript:openMedicalInfo('4232');" href="javascript:void(0);">Influenza</a></li>
<li><a title="Type 1 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2866');" href="javascript:void(0);">Insulin dependent diabetes</a></li>
<li><a title="Intermittent Claudication" onclick="javascript:openMedicalInfo('2756');" href="javascript:void(0);">Intermittent claudication</a></li>
<li><a title="Iron Deficieny Anaemia" onclick="javascript:openMedicalInfo('2758');" href="javascript:void(0);">Iron deficiency anaemia</a></li>
<li><a title="Ectopic Heart Beats" onclick="javascript:openMedicalInfo('2582');" href="javascript:void(0);">Irregular pulse</a></li>
<li><a title="Irritable Bowel Syndrome" onclick="javascript:openMedicalInfo('2760');" href="javascript:void(0);">Irritable bowel syndrome</a></li>
<li><a title="Dialysis" onclick="javascript:openMedicalInfo('2572');" href="javascript:void(0);">Kidney dialysis</a></li>
<li><a title="Kidney Stones" onclick="javascript:openMedicalInfo('2762');" href="javascript:void(0);">Kidney stones</a></li>
<li><a title="Liver Failure" onclick="javascript:openMedicalInfo('4094');" href="javascript:void(0);">Liver failure</a></li>
<li><a title="Back Pain" onclick="javascript:openMedicalInfo('2496');" href="javascript:void(0);">Low back pain</a></li>
<li><a title="Back Pain" onclick="javascript:openMedicalInfo('2496');" href="javascript:void(0);">Lumbago</a></li>
<li><a title="Systemic Lupus Erythematosus" onclick="javascript:openMedicalInfo('2852');" href="javascript:void(0);">Lupus</a></li>
</div>
  </div>
   <div id="tabs-4">
    <div class="leftCol"><ul class="list">
<li><a title="Major Organ Transplant" onclick="javascript:openMedicalInfo('18452');" href="javascript:void(0);">Major Organ Transplant</a></li>
<li><a title="Meniere's Disease" onclick="javascript:openMedicalInfo('2764');" href="javascript:void(0);">Meniere's disease</a></li>
<li><a title="Meningitis" onclick="javascript:openMedicalInfo('2766');" href="javascript:void(0);">Meningitis</a></li>
<li><a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">MI</a></li>
<li><a title="Migraine" onclick="javascript:openMedicalInfo('2768');" href="javascript:void(0);">Migraine</a></li>
<li><a title="Transient Ischaemic Attack" onclick="javascript:openMedicalInfo('2860');" href="javascript:void(0);">Mini-stroke</a></li>
<li><a title="Aortic Stenosis" onclick="javascript:openMedicalInfo('2486');" href="javascript:void(0);">Mitral disorders</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Mitral incompetence</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Mitral insufficiency</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Mitral regurgitation</a></li>
<li><a title="Aortic Incompetence" onclick="javascript:openMedicalInfo('2484');" href="javascript:void(0);">Mitral valve abnormalities</a></li>
<li><a title="Aortic Valve Surgery" onclick="javascript:openMedicalInfo('2488');" href="javascript:void(0);">Mitral valve repair/replacement</a></li>
<li><a title="Aortic Valve Surgery" onclick="javascript:openMedicalInfo('2488');" href="javascript:void(0);">Mitral valve surgery</a></li>
<li><a title="Mole" onclick="javascript:openMedicalInfo('2770');" href="javascript:void(0);">Mole</a></li>
<li><a title="Motor Neurone Disease" onclick="javascript:openMedicalInfo('2772');" href="javascript:void(0);">Motor neurone disease</a></li>
<li><a title="Multiple Sclerosis" onclick="javascript:openMedicalInfo('2774');" href="javascript:void(0);">Multiple sclerosis</a></li>
<li><a title="Myalgic Encephalitis" onclick="javascript:openMedicalInfo('2776');" href="javascript:void(0);">Myalgic encephalitis</a></li>
<li><a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">Myocardial infarction</a></li>
<li><a title="Nephrectomy" onclick="javascript:openMedicalInfo('2778');" href="javascript:void(0);">Nephrectomy</a></li>
<li><a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">NIDDM</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Obesity</a></li>
<li><a title="Obstructive Sleep Apnoea" onclick="javascript:openMedicalInfo('23058');" href="javascript:void(0);">Obstructive Sleep Apnoea</a></li>
<li><a title="Duodenal Ulcer" onclick="javascript:openMedicalInfo('2580');" href="javascript:void(0);">Oesophageal ulcer</a></li>
<li><a title="Optic Neuritis" onclick="javascript:openMedicalInfo('2780');" href="javascript:void(0);">Optic neuritis</a></li>
<li><a title="Orchitis" onclick="javascript:openMedicalInfo('2782');" href="javascript:void(0);">Orchitis</a></li>
<li><a title="Osteoarthritis" onclick="javascript:openMedicalInfo('2784');" href="javascript:void(0);">Osteoarthritis</a></li>
<li><a title="Osteoporosis" onclick="javascript:openMedicalInfo('2785');" href="javascript:void(0);">Osteoporosis</a></li>
<li><a title="Osteomyelitis" onclick="javascript:openMedicalInfo('2786');" href="javascript:void(0);">Osteomyelitis</a></li>
<li><a title="Otitis" onclick="javascript:openMedicalInfo('2788');" href="javascript:void(0);">Otitis</a></li>
</ul>
</div>
<div class="rightCol"><ul class="list">
<li><a title="Ovarian Cyst" onclick="javascript:openMedicalInfo('2790');" href="javascript:void(0);">Ovarian cyst</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Overweight</a></li>
<li><a title="Hyperthyroidism" onclick="javascript:openMedicalInfo('2750');" href="javascript:void(0);">Overactive thyroid</a></li>
<li><a title="Pacemaker" onclick="javascript:openMedicalInfo('2792');" href="javascript:void(0);">Pacemaker</a></li>
<li><a title="Pancreatitis" onclick="javascript:openMedicalInfo('2794');" href="javascript:void(0);">Pancreatitis</a></li>
<li><a title="Paralysis" onclick="javascript:openMedicalInfo('2796');" href="javascript:void(0);">Paralysis</a></li>
<li><a title="Parkinson's Disease" onclick="javascript:openMedicalInfo('2798');" href="javascript:void(0);">Parkinson's disease</a></li>
<li><a title="Parkinson Plus Syndromes" onclick="javascript:openMedicalInfo('18454');" href="javascript:void(0);">Parkinson Plus Syndromes</a></li>
<li><a title="Patent Ductus Arteriosus" onclick="javascript:openMedicalInfo('2804');" href="javascript:void(0);">Patent ductus arteriosus</a></li>
<li><a title="Peripheral Vascular Disease" onclick="javascript:openMedicalInfo('2756');" href="javascript:void(0);">Peripheral Vascular Disease</a></li>
<li><a title="Pernicious Anaemia" onclick="javascript:openMedicalInfo('2806');" href="javascript:void(0);">Pernicious anaemia</a></li>
<li><a title="Haemorrhoids" onclick="javascript:openMedicalInfo('2696');" href="javascript:void(0);">Piles</a></li>
<li><a title="Anal Fistula" onclick="javascript:openMedicalInfo('2476');" href="javascript:void(0);">Pilonoidal sinus</a></li>
<li><a title="Pituitary Tumour" onclick="javascript:openMedicalInfo('18456');" href="javascript:void(0);">Pituitary Tumour</a></li>
<li><a title="Polycystic Kidney Disease" onclick="javascript:openMedicalInfo('2814');" href="javascript:void(0);">PKD</a></li>
<li><a title="Pneumonectomy" onclick="javascript:openMedicalInfo('18458');" href="javascript:void(0);">Pneumonectomy</a></li>
<li><a title="Pneumonia" onclick="javascript:openMedicalInfo('2808');" href="javascript:void(0);">Pneumonia</a></li>
<li><a title="Pneumothorax" onclick="javascript:openMedicalInfo('2810');" href="javascript:void(0);">Pneumothorax</a></li>
<li><a title="Polio" onclick="javascript:openMedicalInfo('2812');" href="javascript:void(0);">Polio</a></li>
<li><a title="Polio" onclick="javascript:openMedicalInfo('2812');" href="javascript:void(0);">Poliomyelitis</a></li>
<li><a title="Polycystic Kidney Disease" onclick="javascript:openMedicalInfo('2814');" href="javascript:void(0);">Polycystic kidney disease</a></li>
<li><a title="Myalgic Encephalitis" onclick="javascript:openMedicalInfo('2776');" href="javascript:void(0);">Post viral fatigue syndrome</a></li>
<li><a title="Pregnancy" onclick="javascript:openMedicalInfo('2816');" href="javascript:void(0);">Pregnancy</a></li>
<li><a title="Pregnancy Related Conditions" onclick="javascript:openMedicalInfo('18460');" href="javascript:void(0);">Pregnancy Related Conditions</a></li>
<li><a title="Primary Pulmonary Hypertension" onclick="javascript:openMedicalInfo('4098');" href="javascript:void(0);">Primary pulmonary hypertension</a></li>
<li><a title="Progressive Supranuclear Palsy" onclick="javascript:openMedicalInfo('4092');" href="javascript:void(0);">Progressive supranuclear palsy</a></li>
<li><a title="Proteinuria" onclick="javascript:openMedicalInfo('2818');" href="javascript:void(0);">Proteinuria</a></li>
<li><a title="Pulmonary Artery Surgery" onclick="javascript:openMedicalInfo('4108');" href="javascript:void(0);">Pulmonary artery surgery</a></li>
<li><a title="Pulmonary Embolism" onclick="javascript:openMedicalInfo('2820');" href="javascript:void(0);">Pulmonary embolism</a></li>
<li><a title="Pyloric Stenosis" onclick="javascript:openMedicalInfo('2822');" href="javascript:void(0);">Pyloric stenosis</a></li>
</ul>
</div>
  </div>
  <div id="tabs-5">
 <div class="leftCol"><ul class="list">
<li><a title="Raynaud's Disease" onclick="javascript:openMedicalInfo('2824');" href="javascript:void(0);">Raynaud's disease</a></li>
<li><a title="Dialysis" onclick="javascript:openMedicalInfo('2572');" href="javascript:void(0);">Renal dialysis</a></li>
<li><a title="Dialysis" onclick="javascript:openMedicalInfo('2572');" href="javascript:void(0);">Renal failure</a></li>
<li><a title="Optic Neuritis" onclick="javascript:openMedicalInfo('2780');" href="javascript:void(0);">Retrobulbar neuritis</a></li>
<li><a title="Rheumatic Fever" onclick="javascript:openMedicalInfo('2826');" href="javascript:void(0);">Rheumatic fever</a></li>
<li><a title="Rheumatoid Arthritis" onclick="javascript:openMedicalInfo('2828');" href="javascript:void(0);">Rheumatoid arthritis</a></li>
<li><a title="Hayfever" onclick="javascript:openMedicalInfo('2698');" href="javascript:void(0);">Rhinitis</a></li>
<li><a title="Accidental Injuries" onclick="javascript:openMedicalInfo('2522');" href="javascript:void(0);">RTA</a></li>
<li><a title="Subarachnoid Haemorrhage" onclick="javascript:openMedicalInfo('2848');" href="javascript:void(0);">SAH</a></li>
<li><a title="Sarcoidosis" onclick="javascript:openMedicalInfo('2830');" href="javascript:void(0);">Sarcoidosis</a></li>
<li><a title="Scleroderma" onclick="javascript:openMedicalInfo('2832');" href="javascript:void(0);">Scleroderma</a></li>
<li><a title="Epilepsy" onclick="javascript:openMedicalInfo('2588');" href="javascript:void(0);">Seizures</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">Septal defect</a></li>
<li><a title="Severe Burns" onclick="javascript:openMedicalInfo('18464');" href="javascript:void(0);">Severe Burns</a></li>
<li><a title="Sickle Cell Anaemia" onclick="javascript:openMedicalInfo('2838');" href="javascript:void(0);">Sickle cell anaemia</a></li>
<li><a title="Hayfever" onclick="javascript:openMedicalInfo('2698');" href="javascript:void(0);">Sinusitis</a></li>
<li><a title="Sjogren syndrome" onclick="javascript:openMedicalInfo('23056');" href="javascript:void(0);">Sjogren syndrome</a></li>
<li><a title="Systemic Lupus Erythematosus" onclick="javascript:openMedicalInfo('2852');" href="javascript:void(0);">SLE</a></li>
<li><a title="Spina Bifida" onclick="javascript:openMedicalInfo('2840');" href="javascript:void(0);">Spina bifida</a></li>
<li><a title="Accidental Injuries" onclick="javascript:openMedicalInfo('2522');" href="javascript:void(0);">Spinal injury</a></li>
<li><a title="Splenectomy" onclick="javascript:openMedicalInfo('2842');" href="javascript:void(0);">Splenectomy</a></li>
<li><a title="Stent" onclick="javascript:openMedicalInfo('2554');" href="javascript:void(0);">Stent</a></li>
<li><a title="Duodenal Ulcer" onclick="javascript:openMedicalInfo('2580');" href="javascript:void(0);">Stomach ulcer</a></li>
<li><a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">Stroke</a></li>
</ul>
</div>
<div class="rightCol"><ul class="list">
<li><a title="Subarachnoid Haemorrhage" onclick="javascript:openMedicalInfo('2848');" href="javascript:void(0);">Subarachnoid haemorrhage</a></li>
<li><a title="Suicide Attempt" onclick="javascript:openMedicalInfo('2850');" href="javascript:void(0);">Suicide attempt</a></li>
<li><a title="Syringomyelia/Syringobulbia" onclick="javascript:openMedicalInfo('18466');" href="javascript:void(0);">Syringomyelia/Syringobulbia</a></li>
<li><a title="Systemic Lupus Erythematosus" onclick="javascript:openMedicalInfo('2852');" href="javascript:void(0);">Systemic lupus erythmatosus</a></li>
<li><a title="Tachycardia" onclick="javascript:openMedicalInfo('2854');" href="javascript:void(0);">Tachycardia</a></li>
<li><a title="Aneurysm" onclick="javascript:openMedicalInfo('2478');" href="javascript:void(0);">Thoracic aneurysm</a></li>
<li><a title="Transient Ischaemic Attack" onclick="javascript:openMedicalInfo('2860');" href="javascript:void(0);">TIA</a></li>
<li><a title="Tinnitus" onclick="javascript:openMedicalInfo('2856');" href="javascript:void(0);">Tinnitus</a></li>
<li><a title="Tobacco" onclick="javascript:openMedicalInfo('2858');" href="javascript:void(0);">Tobacco</a></li>
<li><a title="Transient Ischaemic Attack" onclick="javascript:openMedicalInfo('2860');" href="javascript:void(0);">Transient ischaemic attack</a></li>
<li><a title="Transplants" onclick="javascript:openMedicalInfo('2862');" href="javascript:void(0);">Transplants</a></li>
<li><a title="Tuberculosis" onclick="javascript:openMedicalInfo('2864');" href="javascript:void(0);">Tuberculosis</a></li>
<li><a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);">Tumour</a></li>
<li><a title="Type 1 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2866');" href="javascript:void(0);">Type 1 diabetes mellitus</a></li>
<li><a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">Type 2 diabetes mellitus</a></li>
<li><a title="Ulcerative Colitis" onclick="javascript:openMedicalInfo('2874');" href="javascript:void(0);">Ulcerative colitis</a></li>
<li><a title="Hypothyroidism" onclick="javascript:openMedicalInfo('2752');" href="javascript:void(0);">Underactive thyroid</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Underweight</a></li>
<li><a title="Varicose Veins" onclick="javascript:openMedicalInfo('2876');" href="javascript:void(0);">Varicose veins</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">Ventricular septal defect</a></li>
<li><a title="Septal Defect" onclick="javascript:openMedicalInfo('2834');" href="javascript:void(0);">VSD</a></li>
<li><a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">Weight loss</a></li>
</ul>
</div>
  </div>
</div>
		</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting © Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->

<div style="DISPLAY: none" id="medical-modal-content"><div id="medicalInfoText">&nbsp;</div>

</div>
<script src="js/medicalGuide.js?030915" type="text/javascript" ></script>
<script type="text/javascript">$( "#tabs" ).tabs();</script>
</body>
</html>