
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Occupation Guide for Underwriting | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<!--320-->
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?090511"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>

<!-- e header -->
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li class='on'><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">
<div id="calculatorContainer"><h1>Occupation Guide</h1>
<p>Please select an occupation:</p>
<div id="occupationComboContainer"></div><div class="hidden" id="occupationResults"><h3 id="occupationResultDescription"></h3>
<table id="occupationResultsTable">
<tbody>
<tr>
<td class="tableLabel">Income Protection:</td>
<td class="occupationResultData" id="occupationResultPhiClass"></td>
</tr>
<tr>
<td>Disability Definition:</td>
<td class="occupationResultData" id="occupationResultDisabilityDefinition"></td>
</tr>
<tr>
<td>Max Expiry Age:</td>
<td class="occupationResultData" id="occupationResultMaxExpiryAge"></td>
</tr>
<tr>
<td>Min Deferred Period:</td>
<td class="occupationResultData" id="occupationResultMinDeferredPeriod"></td>
</tr>
<tr>
<td class="padding-top">Life Cover:</td>
<td class="occupationResultData padding-top" id="occupationResultLifeCover"></td>
</tr>
<tr>
<td>Specified Illness Cover:</td>
<td class="occupationResultData" id="occupationResultSpecifiedIllnessCover"></td>
</tr>
<tr>
<td>Hospital Cash Cover:</td>
<td class="occupationResultData" id="occupationResultHospitalCashCover"></td>
</tr>
<tr>
<td>Accident Cover:</td>
<td class="occupationResultData" id="occupationResultAccidentCover"></td>
</tr>
<tr>
<td>Contribution Cover:</td>
<td class="occupationResultData" id="occupationResultContributionCover"></td>
</tr>
<tr class="onePlan" style="display:none">
<td>Bill Cover:</td>
<td class="occupationResultData" id="billPayCoverCode"></td>
</tr>
</tbody>
</table>
</div><div id="occupationError" class="error"></div></div>

<script src="https://www.irishlife.ie/servlet/occupationDataSelect.js" type="text/javascript"><!--

//--></script>

<script type="text/javascript"><!--
  
  
  $().ready(function()
  {
   
   try
   {
    $('#occupationComboContainer').html(occupationSelect);   
   }
   catch(e){alert('Error creating occupation list');}
  });
  
  function selectChange()
  {
   
   parms = "value=" + $("#occupationSelect option:selected")[0].value.substring(1);
   url = "/servlet/occupationData?"+parms;
   $.ajax({
    type: "POST",
    url: url,
    async: true,
    beforeSend: function(){},
    success: function(response){successAjax(response);},
    error: function(){errorAjax();},
    timeout: 300000
   });
   
  }
  function successAjax(response)
  {
   
   occupationData = null;
   try
   {
    eval(response);
   }
   catch(e)
   {
    
   }
      
   if(occupationData == null)
   {
    $('#occupationResults').addClass('hidden');    
    $('#occupationError').html(response);
   }
   else
   {
    try
    {
     $('#occupationError').html('');
     $('#occupationResults').removeClass('hidden');
     
     selectedValue = $("#occupationSelect option:selected")[0].value;
     
     if(selectedValue != "")
     {
      occupation = eval("occupationData." + selectedValue);
      
      $('#occupationResultDescription').html(occupation.text);
      $('#occupationResultLifeCover').html(filter(occupation.LLC, 'LifeCover'));
      $('#occupationResultSpecifiedIllnessCover').html(filter(occupation.SIC, 'SpecifiedIllnessCover'));
      $('#occupationResultHospitalCashCover').html(filter(occupation.HIC));
      $('#occupationResultAccidentCover').html(filter(occupation.ACC));
      $('#occupationResultContributionCover').html(filter(occupation.CCC, 'ContributionCover'));
      $('#occupationResultPhiClass').html(filter(occupation.PCC));
      $('#occupationResultDisabilityDefinition').html(filter(occupation.DDC));
      $('#occupationResultMaxExpiryAge').html(filter(occupation.MEA));
      $('#occupationResultMinDeferredPeriod').html(filter(occupation.MDP));
      //$('#billPayCoverCode').html(isNaN(occupation.BPY)? "No":"Yes");
     
      var isOnePlan = "Y" == localStorage.getItem("isOnePlan");
      if (isOnePlan) { $('.onePlan').show() } else { $('.onePlan').hide(); }
      $('#billPayCoverCode').html(isNaN(occupation.BPY)? 'No':'Yes');
        
      if (_gaq) _gaq.push(['_trackPageview','/occupation-guide/'+occupation.text]); 
     }
    }
    catch(e)
    {
     log(' * error 1');
    }
   }   
  }
  function errorAjax()
  {
   log(' = errorAjax.');
   $('#occupationResults').addClass('hidden');
   $('#occupationError').html('Error getting occupation data');
  }
  

    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //###################################################################
    // Control the Login button pressed
    //

  function filter(string, type)
  {
   switch(type)
   {
    case 'LifeCover':
     switch(string)
     {
      case "N":
       return "Normal rates";
       break;
      case "E":
       return "An extra premium may apply - please contact Underwriting for further details";
       break;
      default:
       return "";
     }
    break;
   
    case 'SpecifiedIllnessCover':
     switch(string)
     {
      case "1":
       return "Normal rates";
       break;
      case "2":
       return "An exclusion may apply for this occupation - please contact Underwriting for further details";
       break;
      default:
       return "";
     }     
    break;
    
    case 'ContributionCover':
     switch(string)
     {
      case "Y":
       return "Yes";
       break;
      case "N":
       return "No";
       break;
      default:
       return "";
     }
    break;
    
    default:
     switch(string)
     {    
      case "A":
       return "Class A";
       break;
      case "B":
       return "Class B";
       break;
      case "X":
       return "Class X";
       break;
      case "Y":
       return "Class Y";
       break;
      case "1":
       return "Class 1";
       break;
      case "2":
       return "Class 2";
       break;
      case "3":
       return "Class 3";
       break;
      case "4":
       return "Class 4 ";
       break;     
      case "D":
       return "Cover is not available for this occupation";
       break;
      case "O":
       return "Own occupation - where the life assured is totally unable to carry out duties pertaining to his/her own occupation by reason of total disablement arising from bodily injury or sickness and is not following any other occupation";
       break;
      case "S":
       return "Own & suited occupation - where the life assured is unable to carry out duties pertaining to his/her own occupation by reason of total disablement arising from bodily injury or sickness and is not following any other occupation and is totally unable as a result of illness or injury to follow any other occupation to which they are suited by reason of education, training or experience";
       break;
      case "13":
       return "13 weeks";
       break;
      case "26":
       return "26 weeks";
       break;     
      case "52":
       return "52 weeks";
       break;
      case "55":
       return "Age 55";
       break;
      case "60":
       return "Age 60";
       break;
      case "65":
       return "Age 65";
       break;
      case "N":
       return "Normal rates";
       break;
      case "E":
       return "An extra premium may apply - please contact Underwriting for further details";
       break;
      case "Y":
       return "This benefit is available for this occupation";
       break;
      case "N":
       return "This benefit is not available for this occupation";
       break;          
      default:
       return "n/a";
     }
   }
  }
   
//--></script>
	
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting © Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="/servlet/occupationDataSelect.js"></script>
</body>
</html>