
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ask Underwriting | Irish Life</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />


<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/ask-uw-new.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?040816"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>
</head>
<body>

    <div id="TileOverlay" onclick="ToggleTileOverlay()" style='background-color: #435399; height: 100%; width: 100%; top: 0px; left: 0px; position: fixed; color: black; visibility: hidden; z-index:999999' > 
    <center><img src="img/ask_uw.jpg"style='margin: 20px 0;' /> </center>
      <div style='position:absolute;bottom: 40px; color:white'> 
        
        <div style = "margin-left:10%; float:left; width:60%; margin-bottom: 0;">
          <p style = "float:right;">Tap here...
          Then select <b>'pin to start'</b></p>
        </div>
        <img style = "float:right; margin-top:15px;" src="img/white-curved-arrow-md.png" width="80" height="90" /> 
      </div> 
    </div>
        
<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

  <img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
  <img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
    <div class="headerBottom"></div>
</div>


<!-- e header -->
<div class="content leftShadow">
<div id = "pinToStart" style="display:none; ">
  <a href="javascript:ToggleTileOverlay()" style = "display:block;background:#50C9B5; padding:10px 0; text-align:center;color:white; " > 
   Pin To Your Start Screen
  </a>
</div>
<script type="text/javascript"> 
  function ToggleTileOverlay() { 
    var newVisibility = (document.getElementById('TileOverlay').style.visibility == 'visible') ? 'hidden' : 'visible'; 
   document.getElementById('TileOverlay').style.visibility = newVisibility; 
  } 


  var uAString = String(navigator.userAgent);
if( uAString.indexOf('Windows Phone') >= 0){
   $("#pinToStart").show();
}
</script>
  <div class="minHeight">
  <div id="left"> 
  <ul id="menuList">
      <li class='on'><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li ><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
    </ul>
  </div>
  <div id="middle">
<h1>All Other Guides</h1>
<div class="breadcrumbs">
<ul>
<li><a href="ask-underwriting3.html" style="color: #5c5aa6;">Home</a></li>
>
<li>All Other Guides</li>
</ul>
</div>
<div class="box-wrapper">
<h2 style="font-size: 29px">Underwriting Guide</h2>
<div class="box-row">
<div class="box-2">
<h2>Underwriting Service</h2>
</div>
<div class="box-2">
<h2>Occupational &amp; Avocational Underwriting </h2>
</div>
</div>
<h2 style="font-size: 29px">Underwriting Docs</h2>
<div class="box-row">
<div class="box-2">
<h2>Client Questionairre</h2>
<br/>
<ul>
<li>Fast track questionnaire</li>
<li>Drugs Questionnaire</li>
<li>Work &amp; Past-times questionnaire</li>
<li>All Other Conditions</li>
</ul>
</div>
<div class="box-2">
<h2>Financial Questionairre</h2>
<br/>
<ul>
<li>Keyperson/business loan cover questionnaire</li>
<li>Inheritance tax questionnaire</li>
<li>Partnership/share purchase / corporate co directors questionnaire</li>
<li>Personal cover/ private residential loan cover questionnaire.</li>
</ul>
</div>
</div>
<div class="box-row">
<div class="box-2">
<h2>Claims</h2>
<br/>
<ul>
<li>All the claims flyers and guides as are currently there </li>
</ul>
</div>
<div class="box-2">
<h2>General Information</h2>
<br/>
<ul>
<li>Sales guide</li>
<li>Conversion</li>
<li>ND guidelines</li> 
</ul>
</div>
</div>
</div>

 </div>
 </div>
 </div>
 </div>
    <div class="footer footerSubMenu">
    <div class="top">&nbsp;</div>   
      <p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
      <p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
      <p>Ask Underwriting © Copyright Irish Life</p>      
                
    </div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
<script src="js/onePlanSettingWeb.js" type="text/javascript"></script>
</body>
</html>