<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Minimum Life, Illness, IP Requirements | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />
<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<!-- e header -->
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li class='on'><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">

	<div id="calculatorContainer"><div class="contentDiv" id="requirementsToolDiv"><div class="contentDiv"><h1>Minimum Requirements Calculator</h1>
<p>Enter your client's age and the amount of cover required to view the minimum medical requirements Irish Life's underwriting team is likely to request.</p>
<ul class="tabs">
<li><h2 class="selected" id="tab0" onclick="tabChange(0); "><span class="hideForSmall">Life & Specified Illness</span><span class="showForSmall">Life &amp; SIC</span></h2>
</li>
<li><h2 id="tab1" onclick="tabChange(1); "><span class="hideForSmall">Income Protection</span><span class="showForSmall">IP</span></h2>
</li>
</ul>
<div class="tabContent" id="tabContent0"><ul class="calculatorTool">
<li class="formItem"><label class="formItemLeft" for="lifeCoverAge">Current Age:</label><div class="formItemRight"><input name="lifeCoverAge" class="inputField" id="lifeCoverAge" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event); " type="number" size="2" maxlength="2" /><input name="illnessAge" class="inputField hidden" id="illnessAge" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event); " type="number" size="2" maxlength="2" /></div></li>
<li class="formItem"><label class="formItemLeft" for="lifeCoverAmount">Life Cover:</label><div class="formItemRight"><input type="number" name="lifeCoverAmount" class="inputField" id="lifeCoverAmount" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event); " size="16" maxlength="9" /></div></li>
<li class="formItem"><label class="formItemLeft" for="illnessAmount">Specified Illness Cover:</label><div class="formItemRight"><input type="number" name="illnessAmount" class="inputField" id="illnessAmount" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event); " size="16" maxlength="9" /></div></li>
<li class="formItem radio"><label class="formItemLeft radio" for="independent">Independent:</label><div class="formItemRight radio"><input name="independentAccelerated" class="inputField" id="independent" type="radio" value="I" /></div></li>
<li class="formItem radio"><label class="formItemLeft radio" for="accelerated">Accelerated:</label><div class="formItemRight radio"><input name="independentAccelerated" class="inputField" id="accelerated" type="radio" value="A" /></div></li>
<li class="formItem border-none"><span class="formItemLeft"></span><div class="formItemRight padding-top-big"><a onclick="calcLifeIllnessCover();" class="button">Calculate</a></div></li>
<li class="formItemResult hidden" id="lifeCoverResult"><span class="formItemLeft ">Minimum Requirements:</span><div class="formItemRight results" id="lifeCoverResults"></div></li>
<li class="formItemResult hidden" id="lifeCoverError"><span class="formItemLeft">Warnings:</span><div class="formItemRight error" id="lifeCoverErrorText"></div></li>
<li class="formItemResult hidden" id="illnessResult"><span class="formItemLeft ">Minimum Requirements:</span><div class="formItemRight results" id="illnessResults"></div></li>
<li class="formItemResult hidden" id="illnessError"><span class="formItemLeft">Warnings:</span><div class="formItemRight error" id="illnessErrorText"></div></li>
</ul>
</div><div class="tabContent" id="tabContent1" style="display: none;"><ul class="calculatorTool">
<li class="formItem"><label class="formItemLeft" for="iPAge">Current Age:</label><div class="formItemRight"><input name="ipAge" class="inputField" id="iPAge" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event, 'iP'); " size="2" maxlength="2" type="number" /></div></li>
<li class="formItem"><label class="formItemLeft" for="iPAmount">Income Protection Amount:</label><div class="formItemRight"><input type="number" name="iPAmount" class="inputField" id="iPAmount" onkeydown="return validateNumbers(event, this, false);" onkeyup="validateUp(event); " size="16" maxlength="9" /></div></li>
<li class="formItem border-none"><span class="formItemLeft"></span><div class="formItemRight padding-top-big"><a onclick="calcIPCover();" class="button">Calculate</a></div></li>
<li class="formItemResult hidden" id="iPResult"><span class="formItemLeft ">Minimum Requirements:</span><div class="formItemRight results" id="iPResults"></div></li>
<li class="formItemResult hidden" id="iPError"><span class="formItemLeft">Warnings:</span><div class="formItemRight error" id="iPErrorText"></div></li>
</ul>
</div><br /><div class="disclaimer">These are minimum guidelines as to the requirements Irish Life's underwriting team is likely to seek. Irish Life reserves the right to request additional tests or information in order to assess each individual application based on the applicant's current state of health, medical history, family medical history and other risk factors.</div></div></div></div>

<script src="js/ask-uw-limits.js?100915"></script>
	
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting � Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>