
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Our Underwriting Service | Irish Life</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<!--320-->
<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<!-- e header -->
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li class='on'><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">
	<h1>Irish Life's Underwriting Service</h1>
<p>In Irish Life our overall Underwriting Service target is 90% within 24 Hours. This breaks downs differently across the stages in underwriting an application, please see details below:</p>
<h2>Initial Underwriting</h2>
<p>If a case isn't automatically accepted at point of sale then it is referred to our UW department. 95% of these cases will be actioned within 2 hours.</p>


<h2>Underwriting Medical Requirements</h2>
<p>We endeavour to action 85% of returned medical evidence within 24 hours of receipt. We work to a case SLA so medical evidence received on cases that have been in our pipeline longer get priority in the queue.</p>

<h2>General Underwriting Queries</h2>
<p>90% of our general enquiries are actioned within 24 hours.</p>

<h2>Large Case Team</h2>
<p>For cases where the sum assured exceeds €2m we assign a dedicated Underwriter to look each case. Once a Large Case has been submitted you will receive a phone call from your dedicated underwriter within 2 hours who will look after all aspects of underwriting this application.</p>

<h2>Urgent Underwriting</h2>
<p>We offer a 3 hour service for urgent cases where all the Underwriting Requirements have been received and we are in a position to make a decision. To have case marked as urgent please call our Underwriting Administration Team on 01-704 1888.</p>

<!--
<p>Should you wish to discuss any Underwriting queries, please contact the team directly on 01 704 1888 or email <a href="mailto:underwriting.help@irishlife.ie">underwriting.help@irishlife.ie</a></p>
	-->
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting Â© Copyright Irish Life</p>			
								
		</div>

</div>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>