
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Underwriting Library | IrishLife</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel='apple-touch-icon' sizes='57x57' href='/sites/all/modules/webapps/images/icons/iOS/57x57.png' />
<link rel='apple-touch-icon' sizes='60x60' href='/sites/all/modules/webapps/images/icons/iOS/60x60.png' />
<link rel='apple-touch-icon' sizes='72x72' href='/sites/all/modules/webapps/images/icons/iOS/72x72.png' />
<link rel='apple-touch-icon' sizes='76x76' href='/sites/all/modules/webapps/images/icons/iOS/76x76.png' />
<link rel='apple-touch-icon' sizes='114x114' href='/sites/all/modules/webapps/images/icons/iOS/114x114.png' />
<link rel='apple-touch-icon' sizes='120x120' href='/sites/all/modules/webapps/images/icons/iOS/120x120.png' />
<link rel='apple-touch-icon' sizes='144x144' href='/sites/all/modules/webapps/images/icons/iOS/144x144.png' />
<link rel='apple-touch-icon' sizes='152x152' href='/sites/all/modules/webapps/images/icons/iOS/152x152.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/sites/all/modules/webapps/images/icons/iOS/180x180.png' />
<link rel='icon' sizes='196x196' href='/sites/all/modules/webapps/images/icons/Android/192x192.png' />
<meta name='apple-mobile-web-app-title' content='LifeLens' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<meta name='mobile-web-app-capable' content='yes' />
<link href='/sites/all/modules/webapps/startup-ipad-portrait@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape@2x.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-portrait.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-ipad-landscape.png' media='(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone5-portrait@2x.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait@2x.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)' rel='apple-touch-startup-image'>
<link href='/sites/all/modules/webapps/startup-iphone-portrait.png' media='(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)' rel='apple-touch-startup-image'>
<meta name="Keywords" content="investments, savings, pensions, financial advice, irish life, fund prices" />
<meta name="Description" content="investments, pensions, savings, financial advice, fund prices" />

<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="language" content="en"/>
<meta name="author" content="Irish Life B-line" />

<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/ask-uw.css?301111" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="js/jquery.tools.min.js?150911"></script>
<script type="text/javascript" src="js/menu.js?150911"></script>
<script type="text/javascript" src="/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?nqfx19"></script>
<link href="/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?nqfx19" rel="stylesheet" href="css/style.css"/>

<script src="js/logger.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
<div class="containerBorder">
<div class="top">&nbsp;</div>
<div id="top">

	<img class="askUWLogo" alt="Ask Underwriting" src="img/ask_uw.jpg"></span>
	<img class="ilLogo" alt="Irish Life" src="img/il-logo.png">
		<div class="headerBottom"></div>
</div>
<!-- e header -->
<div class="content leftShadow">
	<div class="minHeight">
	<div id="left">	
<ul id="menuList">
    	<li><a title='Ask Underwriting link' href='ask-underwriting.html'>Ask Underwriting</a></li><li><a title='Financial Underwriting link' href='financial_underwriting.html'>Financial Underwriting</a></li><li><a title='Income Protection link' href='income_protection_underwriting.html'>Income Protection</a></li><li><a title='Foreign Residency Underwriting link' href='foreign_underwriting.html'>Foreign Residency Underwriting</a></li><li class='on'><a title='Underwriting library link' href='underwriting_library.html'>Underwriting library</a></li><li><a title='Medical Conditions' href='medical-guide.html'>Medical Conditions</a></li><li><a title='Medical Ratings Explained link' href='medical-ratings-explained.html'>Medical Ratings Explained</a></li><li><a title='Height &amp; Weight Calculator link' href='bmi-calculator.html'>Height &amp; Weight Calculator</a></li><li><a title='Requirements Calculator link' href='requirements-calculator.html'>Requirements Calculator</a></li><li><a title='Occupation Guide link' href='occupation_guide.html'>Occupation Guide</a></li><li><a title='Underwriting Service link' href='underwriting-service.html'>Underwriting Service</a></li><li><a title='Occupational and avocational underwriting link' href='occupational_underwriting.html'>Occupational and avocational underwriting</a></li>
		</ul>
	</div>
	<div id="middle">
	<h1>Underwriting library</h1>
<h2>Claims flyers and information</h2>
<ul class="downloads">
<li class="pdf"><a title="Helping to protect families in Ireland" href="https://www.irishlife.ie/sites/retail/files/helping-protect-families.pdf" target="_blank">EUR171 million in claims paid in 2016</a></li>
<li class="pdf"><a title="Claims by county" href="https://www.irishlife.ie/sites/retail/files/claims-stats-claims-map.pdf" target="_blank">Irish Life claims map</a></li>
<li class="pdf"><a title="Life cover claims" href="https://www.irishlife.ie/sites/retail/files/claims-stats-life-specified-illness-cover.pdf" target="_blank">Life cover claims</a></li>
<li class="pdf"><a title="SIC claims summary" href="https://www.irishlife.ie/sites/retail/files/claims-stats-life-specified-illness-cover.pdf" target="_blank">Specified Illness Cover claims</a></li>
<li class="pdf"><a title="Male & Female Claims" href="https://www.irishlife.ie/sites/retail/files/claims-stats-male-female.pdf" target="_blank">Male & Female Claims</a></li>
</ul>
<h2>Client flyers and guides</h2>
<ul class="downloads">
<li class="pdf"><a title="Nurse Screen Flyer" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/nurse_screen_flyer.pdf" target="_blank">Nurse screen flyer</a></li>
<li class="pdf"><a title="Declined Cover Customer Info" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/declined_cover_customer_info.pdf" target="_blank">Declined cover - information for clients</a></li>
<li class="pdf"><a title="Guide to Making a Death Claim" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/death_claims_guide.pdf" target="_blank">Guide to making a death claim</a></li>
<li class="pdf"><a title="Guide to Making an Illness Cover Claim" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/illness_claim_guide.pdf" target="_blank">Guide to making an illness cover claim</a></li>
<li class="pdf"><a title="Guide to Making an Income Protection Claim" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/income_protection_claims_guide.pdf" target="_blank">Guide to making an income protection claim</a></li>
<li class="pdf"><a title="Medicals Customer Info" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/medicals_customer_info.pdf" target="_blank">Medical examination guide for clients</a></li>
<li class="pdf"><a title="HIV Test Consent Form" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/hiv_test_consent_form.pdf" target="_blank">HIV test information and consent form</a></li>
<li class="pdf"><a title="Medicentre Info" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/medicentre_info.pdf" target="_blank">Irish Life medicentre information for clients</a></li>
<li class="pdf"><a title="Postponing Cover Customer Info" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/postponing_cover_customer_info.pdf" target="_blank">Postponed cover - information for clients</a></li>
<li class="pdf"><a title="Special Terms Customer Information" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/special_terms_customer_info.pdf" target="_blank">Special terms - information for clients</a></li>
</ul>
<h2>Fast-track underwriting questionnaires</h2>
<ul class="downloads">
<li class="pdf"><a title="Accident Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/accident_questionnaire.pdf" target="_blank">Accident questionnaire</a></li>
<li class="pdf"><a title="Anaemia Blood Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/anaemia_blood_questionnaire.pdf" target="_blank">Anaemia/blood questionnaire</a></li>
<li class="pdf"><a title="Anxiety Stress Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/anxiety_stress_questionnaire.pdf" target="_blank">Anxiety/stress questionnaire</a></li>
<li class="pdf"><a title="Arthritis Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/arthritis_questionnaire.pdf" target="_blank">Arthritis questionnaire</a></li>
<li class="pdf"><a title="Asthma Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/asthma_questionnaire.pdf" target="_blank">Asthma questionnaire</a></li>
<li class="pdf"><a title="Back Problems Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/back_problems_questionnaire.pdf" target="_blank">Back problems questionnaire</a></li>
<li class="pdf"><a title="Bronchitis Breathing Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/bronchitis_breathing_questionnaire.pdf" target="_blank">Bronchitis/breathing questionnaire</a></li>
<li class="pdf"><a title="Chest Pain Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/chest_pain_questionnaire.pdf" target="_blank">Chest pain questionnaire</a></li>
<li class="pdf"><a title="Crohns Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/crohns_questionnaire.pdf" target="_blank">Crohn's questionnaire</a></li>
<li class="pdf"><a title="Diabetes Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/diabetes_questionnaire.pdf" target="_blank">Diabetes questionnaire</a></li>
<li class="pdf"><a title="Ear Disorder Questionnaire.pdf"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/ear_disorder_questionnaire.pdf" target="_blank">Ear disorders questionnaire</a></li>
<li class="pdf"><a title="Epilepsy Seizures Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/epilepsy_seizures_questionnaire.pdf" target="_blank">Epilepsy/seizures questionnaire</a></li>
<li class="pdf"><a title="Eye Disorder Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/eye_disorder_questionnaire.pdf" target="_blank">Eye disorders questionnaire</a></li>
<li class="pdf"><a title="General Medical Disclosure Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf" target="_blank">General medical disclosure questionnaire</a></li>
<li class="pdf"><a title="Gynaecology Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/gynaecology_questionnaire.pdf" target="_blank">Gynaecology questionnaire</a></li>
<li class="pdf"><a title="High Blood Pressure Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/high_blood_pressure_questionnaire.pdf" target="_blank">High blood pressure questionnaire</a></li>
<li class="pdf"><a title="High Cholesterol Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/high_cholesterol_questionnaire.pdf" target="_blank">High cholesterol questionnaire</a></li>
<li class="pdf"><a title="Kidney Urinary Questionnaire"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/kidney_urinary_questionnaire.pdf" target="_blank">Kidney/urinary questionnaire</a></li>
<li class="pdf"><a title="Reinstatement Declaration of Health"  href="http://www.bline.ie/uploadedFiles/AskUW/eoh.pdf" target="_blank">Reinstatement Declaration of Health</a></li>
<li class="pdf"><a title="Skin Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/skin_questionnaire.pdf" target="_blank">Skin questionnaire</a></li>
<li class="pdf"><a title="Stomach Bowel Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/stomach_bowel_questionnaire.pdf" target="_blank">Stomach/bowel questionnaire</a></li>
<li class="pdf"><a title="Thyroid Disorder Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/thyroid_disorder_questionnaire.pdf" target="_blank">Thyroid disorder questionnaire</a></li>
<li class="pdf"><a title="Work and Pastimes Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/work_and_pastimes_questionnaire.pdf" target="_blank">Work and pastimes questionnaire</a></li>
</ul>
<h2>Financial questionnaires</h2>
<ul class="downloads">
<li class="pdf"><a title="Inheritance Tax Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/inheritance_tax_questionnaire.pdf">Inheritance tax questionnaire</a></li>
<li class="pdf"><a title="Keyperson Financial Cover" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/keyperson_financial_cover.pdf">Key person/business loan cover questionnaire</a></li>
<li class="pdf"><a title="Partnership Cover Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/partnership_cover_questionnaire.pdf">Partnership/share purchase/corporate co. directors questionnaire</a></li>
<li class="pdf"><a title="Personal Cover Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/personal_cover_questionnaire.pdf">Personal cover/private residential loan cover questionnaire</a></li>
</ul>
<h2>Sales guides</h2>
<ul class="downloads">
<li class="pdf"><a title="life insurance claims flyer" href="https://www.irishlife.ie/sites/retail/files/claims-stats-life-specified-illness-cover.pdf" target="_blank">Life Insurance claims information</a></li>
<li class="pdf"><a title="specified illness claims flyer" href="https://www.irishlife.ie/sites/retail/files/claims-stats-life-specified-illness-cover.pdf" target="_blank">Specified illness claims information</a></li>
<li class="pdf"><a title="Terminal illness claims flyer" href="https://www.irishlife.ie/sites/retail/files/claims-stats-terminal-illness-and-Children.pdf" target="_blank">Terminal illness claims information</a></li>
<li class="pdf"><a title="hospital cash claims flyer" href="https://www.irishlife.ie/sites/retail/files/claims-stats-hospital-and-accident.pdf" target="_blank">Hospital Cash Cover claims information</a></li>
<li class="pdf"><a title="2015Claims Map pdf" href="https://www.irishlife.ie/sites/retail/files/claims-stats-claims-map.pdf" target="_blank">Claims Map of Ireland</a></li>
<li class="pdf"><a title="Nursecare Flyer" href="http://www.bline.ie/uploadedFiles/bline/Revamp_2012/Protection/Nursecare.pdf" target="_blank">NurseCare Flyer</a></li>
<li class="pdf"><a title="Medcare Flyer" href="http://www.bline.ie/uploadedFiles/bline/Revamp_2012/Protection/Medcare.pdf" target="_blank">MedCare Flyer</a></li>
<li class="pdf"><a title="Lifecare Flyer" href="http://www.bline.ie/uploadedFiles/bline/Revamp_2012/Protection/LifeCare.pdf" target="_blank">LifeCare Flyer</a></li>
<li class="pdf"><a title="Conversion Options flyer" href="http://www.bline.ie/uploadedFiles/AskUW/conversion-options.pdf" target="_blank">Conversion Options flyer</a></li>
<li class="pdf"><a title="Flag-it flyer" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/flag_it_flyer.pdf" target="_blank">Flag-it flyer</a></li>
<li class="pdf"><a title="Hospital/Accident Cover Guide for Advisors" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/hospital_accident_cash_guide_for_advisors.pdf" target="_blank">Hospital cash and accident cash cover guide for financial advisers</a></li>
<li class="pdf"><a title="Income Protection - Guide for Financial Advisers" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/income_protection_adviser_guide.pdf" target="_blank">Income protection guide for financial advisers</a></li>
<li class="pdf"><a title="Special Terms Guide for Advisers"  href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/special_terms_guide_for_advisers.pdf" target="_blank">Special terms information for financial advisers</a></li>
<li class="pdf"><a title="Medmark Xpress Flyer" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/Medmark-Xpress-flyer.pdf" target="_blank">Medmark Xpress Leaflet</a></li>
</ul>
	</div>
	</div>
	</div>
	</div>
		<div class="footer footerSubMenu">
		<div class="top">&nbsp;</div>		
			<p>Ask Underwriting is the property of Irish Life and can only be used for the purpose of assisting financial advisers through the Irish Life underwriting process. </p>
			<p>Copying, using, displaying or quoting from Ask Underwriting for any other purposes is expressly prohibited without written permission from Irish Life's Head of Underwriting. </p>
			<p>Ask Underwriting © Copyright Irish Life</p>			
								
		</div>

</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPKP2X');</script>
<!-- End Google Tag Manager -->
</body>
</html>