.mean-bar img{float:right !important}
/* Overlay */
#simplemodal-overlay {background-color:#EDEAED; cursor:wait;}
#simplemodal-container {height:80%; width:85%; color:#333; background-color:#fff; border:1px solid #EDEAED; padding:12px;
	-moz-border-radius: 2px; 
	-webkit-border-radius:2px; 
	border-radius:2px;	
	-moz-box-shadow: 2px 2px 5px 2px #888888;
	-webkit-box-shadow: 2px 2px 5px 2px #888888;
	box-shadow: 2px 2px 5px 2px #888888;
	text-align:left;
	}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container a.modalCloseImg {background:url("../img/x.png") no-repeat; width:25px; height:29px; display:inline; z-index:3200; 
position:absolute; top:-15px; right:-16px; cursor:pointer;}

#medicalInfoText {margin-left:5px}
#medicalInfoText h1{border-bottom:1px solid #50c9b5;
font-size:1.4em;
margin:10px 10px 10px 0px;
padding:0;text-transform:uppercase;
}
#medicalInfoText p{font-size:1em;margin-bottom:7px;margin-bottom:20px}
#medicalInfoText h2{font-size:16px;font-weight:bold;margin-top:0px;}
#medicalInfoText table{margin-bottom:20px;border:1px solid #EDEAED;font-size:1em}
#medicalInfoText td{padding:5px;border:1px solid #EDEAED}
#medicalInfoText th{padding:5px;background-color:#675C53;color:#ffffff}
#medicalInfoText ol{font-size:1em;margin-top:0px;margin-bottom:20px;}
#medicalInfoText li{margin-left:25px;list-style:circle}
#calculatorContainer {margin-top:7px}
