/*!
 * jQuery UI Tabs 1.10.2
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
  margin: auto;
  padding: .2em .2em 0;
  height: 40px;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 5px;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
  background-color: #5261ac;
  color: #ffffff;
  width: 19%;
}
.ui-tabs .ui-tabs-nav li a {
	  float: left;
  padding: .5em 1em;
  text-decoration: none;
  color: #ffffff;
  width: 85%;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px;
  background-color: #50c9b5;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

@media screen and (max-width:400px) {

.ui-tabs .ui-tabs-nav li {
width:90%;
margin-bottom:5px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
margin-bottom:5px;
}

.ui-tabs .ui-tabs-nav li a {
  padding: 0.5em 0.3em;
}
}

@media screen and (max-width:980px) {

.ui-tabs .ui-tabs-nav li {
width:16%;
margin-bottom:1px;
}

}

