body {
font-family: 'lato';}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
 
 hr {
  border-top: 4px solid rgba(0, 0, 0, 0.29);
 }
 
 #scroll-btn, #scroll-btn-mobile {
	 cursor: pointer;
 }
 
 
 .arrange .reg {
	 font-size: 23px;
 }
 .nav-tabs .nav-link  {
	 border: none!important;
 }
 
 
 .hardcopy-btn {
	background-color: #24847c;
    padding: 20px;
    text-align: center;
    margin-top: 6%;
    position: relative;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: bold;

 }
 
 .hardcopy-btn a {
	 color:white;
 }
 
 .mobile-card, .mobile-cards, .hide-on-desktop {
	 display:none;
 }
 
.logo {
	width: 50%;
}
 
.tab-item {
background-color:#5261ac;
width:25%;
text-align:center;

}

.guide {
	width: 30%;
	box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
	margin-bottom: 60px;
}

.guide-btn-1 {
	width: 50%;
    margin: 0 auto;
    background-color: #24847c;
	color: white;
	float:right;
	padding: 10px;
}

.guide-btn-2 {
	width: 50%;
    margin: 0 auto;
    background-color: #24847c;
	color: white;
	float:left;
	padding: 10px;
}

.nav-tabs .tab-item .nav-link {
  background-color: #5261ac;
  color:white;
  padding: 22px;
}


.nav-tabs .nav-link.active {
  color: #5261ac;
  background-color:white!important;
}

.tab-content {
  border: 1px solid #dee2e6;
  border-top: transparent;
  padding: 15px;
  background-color: white;
}

.tab-content .tab-pane {
  background-color: #FFF;
  color: black;
  min-height: 200px;
  height: auto;
  font-size: 16px;
}

.tab-content .tab-pane p {
  font-size: 16px;	
  font-weight:normal;
}

.nav-tabs {
	 border-bottom:none;
} 

 
.section-text .container-text, .section-features .container-text {
	max-width: 940px;
	margin-left: auto;
    margin-right: auto;
    padding-left: 0.938rem;
    padding-right: 0.938rem;
}
 
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:  flex;
}

.separator-x:before {
    position: absolute;
    top: 0;
    left: -20%;
    display: block;
    width: 1px;
    height: 100%;
    content: '';
    background-color: #d3d0ce;
	}

.jumbotron {
	background:white;
    background-image: url(img/header-image.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	position: relative;
    min-height: 675px;
	
}

.shard {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 675px;
    height: 675px;
    width: 75%;
}

.shard-image {
	max-height: 675px;
    height: 675px;
    width: 100%;
}



.section-text h2 {
	padding-bottom:50px;
}

.section-text p, .section-features p {
	font-weight:bold;
	font-size:18px;
}


.callback {
	display: inline-block;
	vertical-align: middle;
	color:#3498db;
	text-decoration:underline;
	font-size: 23px;
	line-height: 34px;
}

.reg, .terms, .opening-hours {
	color: #5a5151;
	font-weight:normal!important;
}

.icon-box .reg {
	color:#f5efef;
	font-size:14px;
	font-family: 'Lato';
}

.arrange {
	display: inline-block;
    vertical-align: bottom;
    text-align: left;
	line-height: 28px;
	
}

.divider {
	padding-top: 30px;
	padding-bottom: 30px;
}

.icon-box {
	color:white;
	display:flex;
	height:100px;

}

.icon-box-arrow {
	line-height: 100px;
	height:100px;
	color:white;
	text-align: center;
}

.icon-box p {
	font-family: 'Lato';
}

.overlay-button {
	display: block;
    position: absolute;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    color: #363f6b;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.section-news article {
max-width:100%;}

/* Footer Styles */

footer {
margin-top: 50px;
display:block}

#zone-footer-wrapper { 
  background-color: #5261ac;}

#zone-trailing-footer-wrapper {
    background-color: #475496;
}

#zone-footer p {
  font-size: 16px;
}

.zone-footer .grid-3 {height: auto !important; }

.zone-footer a:hover {
  text-decoration: underline !important;}

#block-bean-contact-us .block-title:before {
    font-family: FontAwesome;
    content: "\f10b";
    font-size: 1.2em;
    margin-right: 10px;
}

#block-bean-call-in .block-title:before {
    font-family: FontAwesome;
    content: "\f007";
    margin-right: 10px;
    font-size: 1em;
    margin-right: 10px;
}

#block-menu-menu-footer-about-irish-life-men .block-title:before {
    font-family: FontAwesome;
    content: "\f129";
    margin-right: 10px;
    font-size: 1em;
}

#block-menu-menu-footer-customer-service-men .block-title:before {
    font-family: FontAwesome;
    content: "\f0c0";
    margin-right: 10px;
    font-size: 1em;
    margin-right: 10px;
    font-stretch: condensed;
}

#region-footer-fourth {
  border-bottom: 0px !important;}



.zone-footer #region-footer-fourth {
    border-right: 0;
}

.container-12 {
	margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.zone-footer {
    color: #fff;
    border-radius: 6px;
    padding: 20px 20px 20px 20px;
    line-height: 26px;
}

.zone-footer .grid-3.region {
    margin-right: 8px;
    padding-right: 8px;
    margin-left: 0;
    float: left;
}

.zone-footer .white-logo-footer {
    width: 70%;
}

.zone-footer .sub-heading {
    color: #efe9e99c;
    font-style: italic;
}

.container-12 .grid-3 {
    width: 220px;
}

.zone-footer h2 {
    color: #fff;
    padding-bottom: 6px;
    font-weight: bold;
    font-size: 18px;
}

#region-footer-full-width-2 {
    margin-left: 0px;
}

#region-footer-full-width-2 .leaf {
    list-style: none;
    display: inline;
    border-left: 1px solid white;
}

#region-footer-full-width-2 .leaf a {
    color: #fff !important;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
}

#region-footer-full-width-2 .menu {
    text-align: center;
}

.field-label-inline .field-label, .field-label-inline .field-items {
    float: left;
}

.zone-footer .field-label {
    display: inline-block;
}

.field .field-label {
    font-weight: bold;
}

.zone-footer .field-items {
    display: inline-block;
}

#region-footer-full-width {
    margin-top: 30px;
    margin-left: 0;
}


#block-menu-menu-footer-general-links {
    margin-bottom: 50px;
}

#region-footer-full-width-2 p {
    color: white;
    font-size: 16px;
}

.zone-footer ul {
    list-style: none;
}

.zone-footer a {
  color:white;}

#region-footer-full-width .leaf {
    list-style: none;
    display: inline;
}
.zone-footer ul.menu li {
    margin: 0;
}
.zone-footer li.leaf {
    padding: 0;
}

.first {
    padding-left: 0;
  border-left:none!important;
}
.zone-footer #region-footer-full-width .leaf a {
    padding: 0 10px;
}
#region-footer-full-width .leaf a {
    color: #fff !important;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
}


.heading-gary {
color: #50c9b5;
font-weight:300;
font-size:18px;}

.box-par-gary {
    vertical-align: middle;
    height: 360px;
	font-weight:bold;
	font-size:18px;
    background-color: #414981;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;}

.box-heading {
line-height: 36px;
font-size:24px;
font-weight:bold;
color:#5261ac;}

.box-heading-2 {
    font-size: 23px;
    font-weight: bold;
    line-height: 30px;
    color: #5261ac;
    height: 92px;
    border-bottom: 1px solid #ededed;}
	
.block-text {
    text-align: left;
    width: 70%;
    margin: 0 auto;}	

.section-news .bg-inverse {
background-color: #5261ac;}


.card-heading {
    border-bottom: 1px solid #ededed;
    display: table;
    width: 100%;
    padding: 10px;}
	
.warning {
    border: 2px solid black;
	font-weight:bold;
    padding: 8px;
    text-align: left;
}	
	
.section-features h2 {
color: #5261ac;
font-weight:normal;
font-size:36px;}	

.section-features .col-lg-4 {
display: flex;
}

.card {
width: 100%;}

.card-heading p {
    font-size: 19px;
    color: #5261ac;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;}
	
.card-body {
    padding: 17px;
	line-height: 32px;
    font-size: 18px;
    color: #675c53;}	
	
.card-body p {
font-size: 17px;}	

.woman {
margin-bottom: 20px;
width:62px;
height:62px;}
	
.p-sub {
color: #b3b3b3;
margin-bottom:0px;
margin-top: 20px;
font-size:14px;}

.box-par {
font-size: 16px;
margin-bottom:0px;
color: #675c53;}

.box-par li {
color: #50c9b5;}

.circle {
    background-color: white;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    line-height: 100px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
	padding: 2px;
}

.circle img {
	width:100%;
}

header p {
text-align:left;
color: white;
}


.navbar-brand {
  
}

.slant {
	background-color:#5261ac;
}

.navbar>.container, .navbar>.container-fluid 
{
	display:block!important;
}

/* .slant:after {
    width: 66%;
    background: white;
    position: absolute;
    height: 100%;
    content: ' ';
    right: -132px;
    top: 0;
    transform: skew(39deg);
} */

/*
.navbar-brand:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5261ac;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skew(45deg);
  -ms-transform: skew(45deg);
  transform: skew(45deg);
  z-index: -1;
} */

.section-mobile {
	display: none;
	background-color:white;
	padding: 12px;
}

.header-cta {
	background-color: #24847c;
    padding: 20px;
    text-align: center;
	margin-top: 6%;
    position: relative;
    float: right;
	color: white;
	font-weight: bold;
}

.header-cta-mob {
	background-color: #24847c;
    padding: 15px;
    text-align: center;
    position: relative;
    color: white;
    font-size: 14px;
	font-weight: bold;
	margin: 0 auto;
}

.main-cta {
    width: 300px;
    background-color: #50c9b5;
    font-size: 24px;
    color: #fafaff;
    text-decoration: none solid rgb(250, 250, 255);
    text-align: center;
    vertical-align: middle;
    line-height: 61px;
    font-family: 'lato';
    cursor: pointer;
    margin: 0 auto;
	margin-top:60px;
	}
	
.main-cta:hover {
    background-color: #77d5c5;}	

.second-cta {
    width: 300px;
    background-color: white;
	border: 2px solid #5261ac;
    font-size: 18px;
    color: #5261ac;
    text-decoration: none solid rgb(250, 250, 255);
    text-align: center;
    vertical-align: middle;
    line-height: 61px;
    font-family: 'lato';
    cursor: pointer;
    margin: 0 auto;
	margin-top:65px;
	}	
	
.second-cta:hover {
    background-color: #5261ac;
	color:white;
}	

header h2 {
font-size:24px;
font-weight:600;
}

header h1 {
font-weight:600;
font-size: 4.5rem;}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
	opacity: 1!important;
	color:#2196F3;
	cursor:pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #5261ac;
    color: #fff;
    /* text-align: center; */
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    margin-left: -60px;
    font-family: 'lato';
	width:100%;
}

.intro-light {
	font-family: 'lato-light';
}

.intro {
	margin-top: 10%;
}


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* ******************* RESPONSIVE ************************* */

/* Tablet Query */
@media only screen and (min-width:481px) and (max-width:768px)  {
	
	.header-cta-mob {
		width:60%;
	}
	
	.logo {
    width: 30%;
    }
		
	.hide-on-mobile {
		display:none;
	}
	
	.zone-footer .region {
		    margin-bottom: 30px;
	}
	
	.navbar-fixed-top {
	 background-color: none!important;
     }
	
	
	#region-footer-full-width-2 p {
		font-size: 12px;
	}
	
	
	.icon-box {
		 margin-bottom: 50px;
		 height:auto;
	}
	
	.section-text {
		padding-top: 2.8125rem;
	}
	
	.section-text h2 {
		padding-top: 50px;
	}
	
	.section-features h2 {
		    font-size: 22px;
            margin-top: 30px;
	}
	
	.section-mobile h2 {
		display:block;
	}
	    
	
	header h2 {
	font-size: 1.35rem;
	font-weight:600;
	}

	header h1 {
	font-weight:600;
	font-size: 2.5rem;}
	
	
	.header-cta, .step-3 {
		display:none;
	}
	
	.section-mobile {
		display:block;
		position: relative;
	}
	
	.circle {
		    height: 80px;
			width: 80px;
			line-height: 80px;
	}
	
	.slant {
		background-color:white;
	}
	
	.jumbotron {
		min-height: auto;
	}

	
	.navbar-brand {
		padding: auto;
	}
	
	.overlay-button {
		display:none;
	}
	
	.section-text .mobile-card {
		display:block;
		background-color:white;
		box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
		border-radius: 8px;
		padding: 16px;
		margin-bottom: 40px;
		width: 70%;
        margin: 0 auto;
		
	}
	
	.mobile-card p {
		font-size: 14px;
	}
	
	 .divider {
		  padding:0px;
	 }
	 
	 .icon-box-arrow, .hide-on-mobile {
		 display:none;
	 }
	 
	 .hide-on-desktop {
		 display:block;
	 }
	 
	 .section-features {
		 padding-top:0px;
	 }
	 
	 .section-features p {
		 color: black;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
	 }
	 
	 .reg, .terms, .opening-hours {
	font-size:14px;
    }
	
	.hardcopy-btn {
		width: 60%;
		margin: 0 auto;
	}
	
	.navbar-button {
    display: none;
    }
	
	.shard-image {
    /* max-height: 675px; */
    /* height: 675px; */
    width: 100%;
    max-height: 508px;
    height: 508px;
    }
	
	.shard {
	position: absolute;
    top: 0;
    left: 0;
    max-height: 508px;
    height: 508px;
    width: 100%;
	}
	
	 .fa-info-circle {
		display:none!important;
	}
	
	.nav-link {
     font-size: 11px;}
	
	
}


/*Mobile Query*/
@media only screen and (max-width: 480px){
	
	.hide-on-mobile {
		display:none;
	}

	.zone-footer .white-logo-footer {
    width: 50%;
    }

    .fa-info-circle {
		display:none!important;
	}
	
	.zone-footer .region {
		    margin-bottom: 30px;
	}
	
	#region-footer-full-width-2 .leaf {
    list-style: none;
    display: block;
    border-left: 1px solid white;
    text-align: left;
    }
	
	#region-footer-full-width-2 p {
		font-size: 12px;
	}
	
	.navbar-button {
    display: none;
    }
	
	.navbar-fixed-top {
	 background-color: none!important;
     }
	
	.icon-box {
		 margin-bottom: 50px;
		 height:auto;
	}
	
	
	.section-mobile h2 {
		display:block;
	}
	
	.section-features h2 {
		    font-size: 22px;
            margin-top: 30px;
	}
	    
	
	header h2 {
	font-size: 1.35rem;
	font-weight:600;
	}

	header h1 {
	font-weight:600;
	font-size: 2.5rem;}
	
	
	.header-cta, .step-3, .shard {
		display:none;
	}
	
	.section-mobile {
		display:block;
		position: relative;
	}
	
	.circle {
		    height: 80px;
			width: 80px;
			line-height: 80px;
	}
	
	.jumbotron:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
	background-color: #5261aca6;
	background-repeat:no-repeat;
   }
	
	.jumbotron {
		min-height: auto;
	}
	
	
	.navbar-brand {
		padding: auto;
	}
	
	.overlay-button {
		display:none;
	}
	
	.mobile-card {
		display:block;
		background-color:white;
		box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
		border-radius: 8px;
		padding: 16px;
		margin-bottom: 40px;

	}
	
	.mobile-card p {
		font-size: 14px;
	}
	
	 .divider {
		  padding:0px;
	 }
	 
	 .icon-box-arrow, .tabs-box, .hide-on-mobile {
		 display:none;
	 }
	 
	 .mobile-cards, .hide-on-desktop {
		 display:block;
	 }
	 
	 .section-features {
		 padding-top:0px;
	 }
	 
	 .section-features p {
		 color: black;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
	 }
	 
	 .reg, .terms, .opening-hours {
	font-size:14px;
    }
	
}



