body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  font-size:14px;
}
.letter-address{
  padding-top:100px;
  margin-bottom:24px;
}
.front-img{
  height:100%;
  background-position:left bottom;
  position:relative;
  padding:100% 0 0 0;
}
.front-author{
  color:rgba(255, 255, 255, 0.384);
  width:100%;
  font-weight:bold;
  font-size:14px;
  display:block;
  position: relative;
  text-align:center;
  padding:5px 10px;
  margin-top:100px;
}
table {
  width:100%;
  border-collapse: collapse;
}
table tr{
  margin:0px;
  padding:0px;
}
table tr th{
  font-size:14px;
  padding: 15px;
  text-align: left;
  border:1px solid  #dedede;
  background:#fafafa;
}
table tr td{
  font-size:14px;
  padding: 15px;
  text-align: left;
  border:1px solid  #dedede;
}


table.drama tr th{
  font-size:14px;
  padding: 15px;
  text-align: left;
  border:1px solid white;
  background:#50C9B5;
  color:white;
}
table.drama tr td{
  font-size:14px;
  padding: 15px;
  text-align: left;
  border:1px solid  #fff;
  background:#c8eee8;
  color:#606060;
}
.footer{
  font-size:11px;
  color: #888;
}
hr {
  width:50%;
  color: #dedede;
  background-color: #dedede;
  height: 1px;
  margin:4px;

}
ul li{
  padding:10px;
}

h4{
  margin-bottom:0px;
}
p{
  margin-top:3px;
}