
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2474.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Alcoholism</h1>
<p>Alcohol dependence is a chronic disease involving a craving for or physical dependence on alcohol which results in a person's inability to control drinking despite the consequences. Deprivation will generally result in withdrawal symptoms such as tremor, anxiety and delusions. Medical conditions associated with alcohol dependence include cardiac arrhythmia (<a onclick="javascript:openMedicalInfo('2854');" href="javascript:void(0);" title="Tachycardia" >tachycardia</a>, <a title="Atrial Fibrillation" onclick="javascript:openMedicalInfo('2494');" href="javascript:void(0);">atrial fibrillation</a>), cardiac myopathies, <a title="Cirrhosis" onclick="javascript:openMedicalInfo('2544');" href="javascript:void(0);">cirrhosis</a>, <a title="Pancreatitis" onclick="javascript:openMedicalInfo('2794');" href="javascript:void(0);">pancreatitis</a>, hepatitis, disease of the peripheral nervous system, delirium, brain damage including ataxia (unsteadiness) and seizures. Treatment of alcoholism is withdrawal and total abstinence, psychotherapy and adequate nutrition. Hospitalisation and medical treatment are often required for severe drinking problems. The prognosis includes factors such as duration of the disease, response to treatment, compliance and motivation, presence of any organic damage, relapses, a family history of drinking and whether still drinking.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client</strong><br>
Additional alcohol related questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application</strong><br><a title="General Medical Disclosure Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf" target="_blank">General medical disclosure fast-track questionnaire</a> can be completed by your client with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>Independent medical evidence will be required - a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p>The terms below assume your client is completely abstinent from alcohol with no relapses.</p>
<p><strong>Life cover</strong><br>
Postpone within one year of drinking. Thereafter +300% reducing to +50% depending on length of abstinence.*</p>
<p><strong>Specified illness cover<br></strong>Postpone within three years of drinking. Thereafter +150% reducing to +100% depending on length of abstinence.*</p>
<p><strong>Income protection, hospital cash cover, accident cover, contribution cover<br></strong>Cover will be declined.</p>
<p>*It is unlikely that terms will be available if there has been more than one relapse.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em><em>We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
</body></html>