<h1>Asthma</h1>
<p>Asthma is a common respiratory disorder. The condition consists of inflammation, tightening and swelling of the airways, resulting in obstruction of the flow of air to and from the lungs. Symptoms include breathlessness, wheezing, coughing and chest tightness. Asthma symptoms may occur periodically, on a day to day basis or season to season basis or they may be more or less continuous. An asthma attack is the term used to describe an episode of breathing difficulty. In some cases, this may follow exposure to a particular trigger such as dust, pollen, smoke, exercise, stress and weather types. In other cases there may be no particular trigger.</p>
<p><strong>Cigarette smoking can exacerbate the condition and may warrant an additional loading.</strong></p>
<table class="data" cellspacing="0" cellpadding="0" summary="Classification">
<tbody>
<tr>
<th colspan="2">Classification: (for illustrative purposes only)</th>
</tr>
<tr class="alt">
<td><strong>Mild</strong></td>
<td nowrap="nowrap">Minimal symptoms easily controlled on medication, no hospitalisation or steroids in the last five years.</td>
</tr>
<tr>
<td><strong>Moderate</strong></td>
<td>Regular symptoms, exacerbations with oral steroids and/or hospital admissions in last five years.</td>
</tr>
<tr class="alt">
<td><strong>Severe</strong></td>
<td>Frequent symptoms, requiring hospital admissions and oral steroids.</td>
</tr>
</tbody>
</table>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client</strong><br />
Additional asthma questions will be automatically asked by the underwriting system.<br />
If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application</strong><br /><a title="Asthma Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/asthma_questionnaire.pdf" target="_blank">Asthma fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There have been no hospitalisations within the previous five years and no more than two episodes of oral steroids.</li>
</ol>
<p>Otherwise, a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<table class="data" cellspacing="0" cellpadding="0" summary="likely terms">
<tbody>
<tr>
<th> </th>
<th>Mild</th>
<th>Moderate</th>
<th>Severe</th>
</tr>
<tr class="alt">
<td><strong>Life cover</strong></td>
<td>Normal rates</td>
<td>+ 50 - +100%</td>
<td>+125% up</td>
</tr>
<tr>
<td><strong>Specified illness cover</strong></td>
<td>Normal rates</td>
<td>Loss of independence exclusion</td>
<td>Cover will be declined</td>
</tr>
<tr class="alt">
<td><strong>Income protection</strong></td>
<td>Normal rates</td>
<td>+50% up</td>
<td>Cover will be declined</td>
</tr>
</tbody>
</table>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Normal rates other than for moderate/severe cases*</p>
<p>*Terms may be available in select cases.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
