<h1>Back pain</h1>
<p>Studies have shown that low back pain (LBP) affects up to 85% of the working population at least once in their life. The back is a complex structure consisting of a column of vertebral bodies, arches and intervertebral discs (acting as shock absorbers) through which the spinal cord and nerve roots pass, supported by an array of muscles, ligaments and tendons. If the discs are moved or displaced, they can cause pressure on the adjoining nerve roots and ligaments producing pain. This is a more severe condition known as a slipped disc or prolapsed intervertebral disc and will usually require complete bed rest, manipulation, traction and/or pain relief. Sometimes surgical removal is necessary i.e. a laminectomy (removal of a disc). Lumbago refers to low backache of any cause, while sciatica refers to a pain which radiates down both or one buttock and/or legs along the course of the sciatic nerve.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional back pain questions will be automatically asked by the underwriting system. If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application<br /></strong><a title="Back Problems Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/back_problems_questionnaire.pdf" target="_blank">Back problems fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There are no related complications and no investigations outstanding</li>
</ol>
<p>Otherwise a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover<br /></strong>Normal rates</p>
<p><strong>Specified illness cover<br /></strong>Normal rates with a spinal exclusion or loss of independence cover for severe cases.</p>
<p><strong>Income protection<br /></strong>Normal rates with a spinal exclusion for severe cases.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Normal rates with a spinal exclusion for severe cases.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
