
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2500.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Blood pressure</h1>
<p>Hypertension is the sustained elevation in blood pressure above that considered acceptable for the individual's age and gender. This is the pressure exerted by the blood stream at any given moment, at any given point in the circulatory system, whether within the heart, arteries, capillaries or veins.</p>
<p>The World Health Organisation International Society of Hypertension (WHO-ISH), the European Society of Hypertension/European Society of Cardiology (ESH/ESC) and the United States Joint National Committee on Detection, Evaluation and Treatment of High Blood Pressure (JNC7) all regard a systolic blood pressure at or above 140 mm Hg or a diastolic blood pressure at or above 90 mm Hg as hypertension. A lower cut off of 130/80 is recommended for those with <a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">diabetes mellitus</a> or kidney disease.</p>
<p>Hypertension can be classified according to severity, (degree of elevation of blood pressure), pattern of blood pressure elevation, underlying cause and complications. It can be further classified as follows:</p>
<table class="data" cellspacing="0" cellpadding="0" summary="Classification">
<tbody>
<tr class="alt">
<th colspan="2">Classification</th>
</tr>
<tr class="alt">
<td><strong>Primary/essential/idiopathic</strong></td>
<td>Unknown cause; this accounts for 95% of all hypertensive cases.</td>
</tr>
<tr>
<td><strong>Secondary</strong></td>
<td>Known underlying cause.</td>
</tr>
<tr class="alt">
<td><strong>Labile/white coat</strong></td>
<td>Fluctuating with some levels clearly elevated, can be used to describe one-off elevations during a medical examination.</td>
</tr>
<tr>
<td><strong>Gestational</strong></td>
<td>Hypertension associated with pregnancy.</td>
</tr>
<tr class="alt">
<td><strong>Malignant</strong></td>
<td>Grossly elevated with severe end-organ and arterial abnormalities.</td>
</tr>
</tbody>
</table>
<p>Underlying causes may be cardiac in origin or related to the kidneys. Complications include <a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">stroke</a> and <a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">heart attack</a>. Investigations are carried out to exclude any secondary cause and investigate any possible end organ damage. Investigations include 24 hour blood pressure monitor, blood evaluation, urinalysis, chest x-ray, electrocardiogram, renal investigations. Treatment is by lifestyle modification e.g. weight reduction, diet, reduce alcohol etc. and medication to control blood pressure e.g. Atecor, Low Centyl, Tritace.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>Additional hypertension questions will be automatically asked by the underwriting system.<br>
If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application<br></strong><a title="High Blood Pressure Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/high_blood_pressure_questionnaire.pdf">High blood pressure fast-track questionnaire</a> will be requested for completion by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>Blood pressure is under control for a period of at least six months</li>
<li>There are no other risk factors present i.e.<br>
Family members (mother, father, brother, sister) suffering from early heart disease or diabetes before age; overweight; raised cholesterol; cigarette smoking.</li>
</ol>
<p>Otherwise:</p>
<ol>
<li>A detailed PMA report will be required from your client's GP or, in some circumstances</li>
<li>An independent nurse screen with a cotinine test (for all declared non smokers)</li>
</ol>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p>*Note - the terms below assume no other risk factors are present - see risk factors noted above</p>
<p><strong>Life cover, specified illness cover, income protection</strong><br>
Acceptable at normal rates, assuming it is controlled (i.e. below 140/90) with medication or diet and no other risk factors are present; otherwise +50% up</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br></strong>Acceptable at normal rates, assuming it is controlled (i.e. below 140/90) with medication or diet and no other risk factors are present; otherwise decline*</p>
<p>*Terms may be available on select cases</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
</body></html>