<h1>Build</h1>
<h2>Overweight</h2>
<p>Being overweight is generally defined as having more body fat than is optimally healthy. It has become a common condition in the past few decades due to sedentary lifestyles, lack of exercise and poor diet. A healthy body requires a minimum amount of fat for the proper functioning of the body's various systems</p>
<h2>Obesity</h2>
<p>Obesity is a condition in which excess body fat has accumulated to such an extent that a person's health may be negatively affected. Obesity can be associated with diseases such as diabetes, hypertension and cardiovascular disease for example heart attack and coronary artery bypass graft. As a result, obesity has been found to reduce life expectancy. The primary treatment for obesity is physical exercise and lifestyle changes. Anti-obesity drugs such as Xenical and, in severe cases, surgery can be used. Obesity occurs when the calorific intake exceeds the energy used in physical activity and internal work of the body. Other factors that may contribute include genetic or psychological factors</p>
<p>Excess weight has reached epidemic proportions globally, with more than a billion adults being either overweight or obese. In the US, obesity is the second leading cause of preventable death after smoking. Rising rates of obesity seem to be a consequence of modern life</p>
<h2>Underweight</h2>
<p>This refers to someone who is considered under a healthy weight based on their height. The definition is used with reference to body mass index - see below. As healthy individuals age, their BMI should increase until the ages 50 - 65 with a subsequent small decline after. Being underweight can be caused by recent illness or modified diet or can be a sign of a more serious illness such as cancer, gastrointestinal disorders e.g. Crohn's disease or ulcerative colitis, or endocrinology such as diabetes or hyperthyroidism.</p>
<h2>Body mass index (BMI)</h2>
<p>BMI is a measure of a person's weight taking into account their height. BMI provides a significantly more accurate representation of body fat content than simply measuring a person's weight. The calculation for BMI is weight in kilos divided by height in metres squared i.e.</p>
<p>BMI = weight (kgs)/height² (metres²)</p>
<p>The breakdown of BMI categories is as follows:</p>
<p>&lt;18 Underweight<br />
18 - 25 Acceptable healthy weight<br />
26 - 30 Overweight<br />
31 - 39 Obese<br />
41+ Morbidly obese</p>
<p>B-line has a convenient body mass index calculator which you can use to calculate applicants' BMI.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Accurate height/weight recordings should be given at this time. No additional questions asked by the underwriting system</p>
<h2>Likely medical evidence</h2>
<p>For those with a BMI under 18 at the time of application, a PMA report may be required from the client's GP</p>
<p>For those considered overweight at the time of the application, an independent medical exam or nurse screen, and cotinine test (for all declared non smokers) may be required - we may also require fasting blood lipids for lives significantly overweight at the time of application.</p>
<p>Some select cases may be acceptable at normal rates or with a small extra loading on the basis of the application.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2 id="likelyAcceptanceTerms"><a id="terms" class="bookmark" title="terms" name="terms">Likely acceptance terms</a></h2>
<table style="WIDTH: 650px !important" class="data" cellspacing="0" summary="BMI" cellpadding="0">
<tbody>
<tr>
<th colspan="3">BMI</th>
</tr>
<tr class="alt">
<td><strong>Below 18</strong></td>
<td></td>
<td>Generally +50% depending on degree of underweight</td>
</tr>
<tr>
<td><strong>18 - 31</strong></td>
<td></td>
<td>Normal rates for all benefits</td>
</tr>
<tr class="alt">
<td><strong>32 - 36</strong></td>
<td></td>
<td>Normal rates to +75% for all benefits</td>
</tr>
<tr>
<td><strong>37 - 40</strong></td>
<td><strong>Life cover</strong></td>
<td>+50% to +75%</td>
</tr>
<tr class="alt">
<td></td>
<td><strong>Specified illness cover</strong></td>
<td>+75% to +125%</td>
</tr>
<tr>
<td></td>
<td><strong>Income protection</strong></td>
<td>+100% upwards. Cover may be unavailable.</td>
</tr>
<tr class="alt">
<td><strong>41 - 45</strong></td>
<td><strong>Life cover</strong></td>
<td>Ratings up to +225%</td>
</tr>
<tr>
<td></td>
<td><strong>Specified illness cover</strong></td>
<td>+75 upward. Cover may be unavailable.</td>
</tr>
<tr class="alt">
<td></td>
<td><strong>Income protection</strong></td>
<td>Terms unavailable.</td>
</tr>
<tr>
<td><strong>45 and higher</strong></td>
<td></td>
<td>Cover may be available on selected cases for life cover only.</td>
</tr>
</tbody>
</table>
<p>These terms are indicative only and assume no other risk factors are present i.e. family members (mother, father, brother, sister) suffering from early heart disease or diabetes before age 60; heart disease; raised blood pressure; raised cholesterol; cigarette smoking.<br />
These terms may vary due to age. More favourable terms may be available for female lives.</p>
