
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2518.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Cancer</h1>
<p>Cancer is a class of diseases in which a group of cells display uncontrolled growth, invasion and sometimes metastasis (spread to other locations via the blood of lymph system). These malignant (severe and progressively worsening) properties of cancer differentiate them from benign tumours, which are self limited and do not invade or metastasise. Most cancers form a tumour - a swelling or lesion. Nearly all cancers are caused by abnormalities in the genetic material. These abnormalities may be due to the effects of carcinogens such as tobacco smoke, radiation, chemical or infectious agents. All cancers will be staged before treatment is started, this is an estimate of the extent of a particular cancer and is vital in the underwriting of a person with a history of cancer.</p>
<p>In all cancer cases, we will require a detailed PMA report from your client's GP along with histology and other hospital reports. For most cancers there will usually be a postponement period of a number of years after treatment has ceased. This will depend upon the type of cancer and staging. Please note no terms will be available where an applicant is currently undergoing treatment for cancer.</p>
<p>Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. For example, a sum assured of €100,000 is rated €5 per mille for three years. Therefore the additional premium will be €100,000 x 5% = an extra €416.67 per month for the first 3 years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with Customer<br></strong>Additional cancer questions may be asked by the underwriting system.</p>
<p><strong>Application completed by Seller, Customer not present<br></strong></p>
<p>Cancer section of the Fast-Track questionnaire can be completed by your customer.</p>
<a title="General Medical Disclosure Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf" target="_blank"><strong>Questionnaire</strong></a><h2>Likely medical evidence</h2>
<p>Independent medical evidence will be required on all applicants with a history of cancer - a detailed Cancer Questionnaire will be required from your client's GP.<br>
If your client has any of their hospital reports, these could be very beneficial in enabling us to quote the best terms. Where possible, these should be submitted with the client's application.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.<br>
On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Forms of cancer</h2>
<p><a title="Breast Cancer" href="#breastcancer">Breast cancer</a><br><a title="Skin Cancer" href="#skincancer">Skin cancer</a><br><a title="Testicular Cancer" href="#testicularcancer">Testicular cancer</a><br><a title="Colon Cancer" href="#coloncancer">Colon cancer</a><br><a title="Hodgkin&#39;s/Non-Hodgkin Lymphoma" href="#lymphoma">Hodgkin's/non-Hodgkin lymphoma</a><br><a title="Bladder Cancer" href="#bladdercancer">Bladder cancer</a><br><a title="Hodgkin&#39;s/Non-Hodgkin Lymphoma" href="#prostatecancer">Prostate Cancer</a></p>
<h2>Breast cancer<a id="breastcancer" class="bookmark" title="breastcancer" name="breastcancer"></a></h2>
<p>Breast cancer is a cancer that starts in the cells of the breast. It is the second most common cancer in Ireland, accounting for 28% of all cancers in women in Ireland. Breast cancers can be classified as follows:</p>
<p></p>
<table bordercolor="#ffffff" align="left">
<tbody>
<tr>
<td><strong>Pathology</strong></td>
<td>Tumour classified according to histological appearance (microscopic anatomy).</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap"><strong>Grade of tumour</strong></td>
<td>Classified by a pathologist, this refers to the appearance of the cancer cells under a microscope.<br>
The more like normal breast cells they look, the lower the grade.<br>
The more abnormal the cells look, the higher the grade.<br>
Higher-grade cancers can be faster-growing and more likely to spread.</td>
</tr>
<tr>
<td valign="top"><strong>Protein status</strong></td>
<td>Proteins such as oestregen receptor (ER) and progesterone receptor (PR) are tested. This will help determine the prognosis and treatment.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap"><strong>Stage of tumour</strong></td>
<td>The current staging scheme for breast cancer is the TNM classification:<br>
T - tumour size<br>
N - lymph nodes<br>
M - metastases (spread of cancer</td>
</tr>
</tbody>
</table>
<p>The first sign of the disease is normally a lump which is different from the surrounding tissue. Diagnosis is on the basis of results from a fine needle aspirate, mammogram and possibly an ultrasound and MRI (magnetic resonance imaging). Further investigations may be taken after the diagnosis to assess the spread and stage of the disease. Treatment for breast cancer is determined based on the staging of the cancer. It can include surgery - mastectomy (surgical removal of one or both breasts either complete or partial) or lumpectomy (surgical procedure to remove a discrete lump), radiation therapy, hormone therapy, immune therapy and/or chemotherapy.<br><br>
Ductal carcinoma in situ (DCIS) is the most common type of non-invasive breast cancer in women. In situ means 'in place' and refers to the fact that the cancer has not spread out of the duct and into any surrounding tissue.</p>
<h2>Likely life cover acceptance terms - breast cancer</h2>
<p>Normal Rates for Ductal carcinoma in situ and Lobular carcinoma in situ.</p>
<p>All other Breast Cancers: Breast carcinoma's present a very high risk (of relapse) in the years since diagonsis and treatment. Different grades of carcinoma's present different risks with higher grades presenting higher risks.</p>
<p>The risk steadily decreases over a period of years, in some cases it might be 12 or 15 years, in other cases as little as five years. The period time of time that we feel we are at risk is determined by the pathological staging of the tumour (see above).</p>
<p>In general, there will be an initial postponement period for the first two to five years.</p>
<p>Thereafter, a per mille loading will apply depending on the staging*.</p>
<p><font size="1">*Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. for example, a sum assured of €100,000 us rated €5 per mille for three years. Therefore, the additional premium will be €100,000 x 5% = an extra of around €420.00 per annum for the first three years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em><em>We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p>Tel. 01 704 1888</p>
<p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
</div><h2><a id="skincancer" class="bookmark" title="skincancer" name="skincancer"></a>Skin cancer</h2>
<p>Skin cancer is a malignant growth on the skin. Skin cancer generally develops on the outermost layer of the skin - the epidermis, so a tumour is usually clearly visible. Skin cancers are caused by ultraviolet exposure and can be prevented by avoiding exposure to sunlight and other UV sources. There are three types of skin cancer:</p>
<p><strong>Basal cell carcinoma<br></strong>This is a cancer of cells at the base of the epidermis - the outer layer of the skin. It is the most common type of skin cancer. Most are slow growing however if they are left untreated they can enlarge and form an ulcer. In general BCC do not spread to other tissues or organs.</p>
<p><strong>Squamous cell carcinoma<br></strong>Cancer of the squamous cells i.e. those nearest to the surface of the skin. Squamous cells lie above the basal cells. SCC is the second most common type of skin cancer in Ireland. If left untreated, SCC can enlarge or spread to other parts of the body. Most cases however are cured following surgery</p>
<p><strong>Melanoma<br></strong>These are the most serious forms of skin cancer. In most countries, incidence and mortality rates have increased in recent decades. More people now die of melanoma in the UK than in Australia. Most melanomas are brown/black lesions that will change in size, shape, colour or elevation of a mole.</p>
<table class="data" cellspacing="0" summary="Prognostic Factors" cellpadding="0">
<tbody>
<tr>
<th colspan="2">Prognostic factors include:</th>
</tr>
<tr class="alt">
<td><strong>Breslow thickness</strong></td>
<td>Depth of invasion into the skin tissue</td>
</tr>
<tr>
<td><strong>Clark level</strong></td>
<td>Graded I - V and used for thin melanomas</td>
</tr>
<tr class="alt">
<td><strong>Ulceration</strong></td>
<td>Presence indicates poor prognosis</td>
</tr>
<tr>
<td><strong>Nodal involvement/metastases</strong></td>
<td>Associated with poor prognosis</td>
</tr>
</tbody>
</table>
<p>Diagnosis of skin cancer is normally made following a skin biopsy i.e. some of the affected skin is removed under local anaesthetic and sent for histological examination. Treatment will then be based on the results of this histology. Treatment of localised disease (i.e. where the lesion has not spread) is removal of the lesion, ensuring the edges or margins are free. Depending on the type of skin cancer and whether it has spread, further treatment with radiotherapy and chemotherapy may be used.</p>
<h2>Likely life cover acceptance terms - skin cancer</h2>
<p><strong>Basal cell carcinoma and squamous cell carcinoma:</strong></p>
<ul dir="ltr">
<li><p>Generally normal rates post treatment once it has not spread.</p>
</li>
<li><p>Otherwise, a temporary per mille loading can apply for up to five years (BCC) or ten years (SCC) years post-treatment.</p>
</li>
<li><p>Where lymph nodes have been involved and there have been distant metastases, terms are unlikely to be available.</p>
</li>
</ul>
<p><strong>Malignant melanoma</strong></p>
<ul dir="ltr">
<li><p>If in situ, i.e. it has not spread, postpone within three months of treatment and normal rates thereafter.</p>
</li>
<li><p>For all other cases, generally postpone within six months and two years post-treatment.</p>
</li>
<li><p>A temporary per mille loading will generally apply for up to eight years post treatment</p>
</li>
<li><p>Where there has been lymph node involvement &amp; distant metastases (i.e. spread), terms are unlikely to be available</p>
</li>
</ul>
<p><font size="1">*Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. for example, a sum assured of €100,000 us rated €5 per mille for three years. Therefore, the additional premium will be €100,000 x 5% = an extra of around €420.00 per annum for the first three years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em><em>We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p>Tel. 01 704 1888</p>
<p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
</div><h2><a id="testicularcancer" class="bookmark" title="testicularcancer" name="testicularcancer"></a>Testicular cancer</h2>
<p>Testicular cancer is caused by the uncontrolled growth of abnormal cells in one or both testicles, which causes a lump or tumour. Cancerous cells can break away from this tumour and form new growths elsewhere in the body. Testicular cancer is most common in men under 35 years and is a treatable and usually curable form of cancer. The cause is unknown but it is frequently seen in those whose testicles have not descended into the scrotum (undescended testicle or UDT).</p>
<p>The incidence of testicular cancer in Ireland over the past few years has been increasing. According to the Irish Cancer Society, in 2005, 162 new cases of testicular cancer were diagnosed. Testicular cancer usually presents as a lump in the testicles. The diagnosis of testicular cancer is usually made based on a combination of results of:</p>
<ol>
<li>A biopsy (a sample of tissue is removed under local anaesthetic and sent for histological examination),</li>
<li>Tumour markers (blood tests)</li>
<li>Ultrasound or CT scan</li>
</ol>
<p>The two different types of testicular cancers are seminomas - usually occurring in men age under the age of 40, usually localised to the testes with a low rate of metastases (spread); and non-seminomas - those occurring in younger lives in their twenties or thirties, usually with a greater chance of spreading than seminomas. Treatment will generally include surgery, radiotherapy and chemotherapy</p>
<h2>Likely Acceptance Terms - Testicular Cancer - Life</h2>
<table>
<tbody>
<tr>
<td>No Spread</td>
<td>postpone within first 6 months of treatment. Potentially normal rates thereafter.</td>
</tr>
</tbody>
</table>
<div></div><br><p>For the majority of other testicular cancers, a postponement period of between one and two years will apply. A temporary per mille loading will apply thereafter for a period of up to seven years post-treatment depending on the extent of the disease.</p>
<p><font size="1">*Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. for example, a sum assured of €100,000 us rated €5 per mille for three years. Therefore, the additional premium will be €100,000 x 5% = an extra of around €420.00 per annum for the first three years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that any cancer acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<h2><a id="coloncancer" class="bookmark" title="coloncancer" name="coloncancer"></a>Colon/colorectal cancer</h2>
<p>Colon cancer is one of the most common cancers in Ireland. It occurs in the bowel, with 70% occurring in the large intestine and 30% in the rectum. The cause of colon cancer is unknown, but there are a number of contributory factors including - a family history of colon cancer, poor diet, lifestyle and lives over 50. At first there may be no symptoms and when they do occur, they can vary widely depending on the location of the cancer from a change in bowel habits, rectal bleeding, abdominal pains, unexplained weight loss, general weakness and fatigue due to iron deficiency anaemia.</p>
<p>Colon cancer often begins as polyps (small benign growth of cells) that form in the colon and can grow larger, over time becoming cancerous. A diagnosis is generally made following results of rectal examinations, colonoscopy or sigmoidoscopy where biopsies can be taken and sent for histological examination. Classification of colon cancer can be based on the Dukes classification (named after Dr Cuthbert E Dukes who first proposed this classification) or the TNM system.</p>
<table class="data" cellspacing="0" summary="Classification" cellpadding="0">
<tbody>
<tr>
<th colspan="2">Dukes classification of colon cancer</th>
</tr>
<tr class="alt">
<td><strong>Dukes A</strong></td>
<td>Confined to intestinal wall</td>
</tr>
<tr>
<td><strong>Dukes B</strong></td>
<td>Tumour invades through intestinal wall</td>
</tr>
<tr class="alt">
<td><strong>Dukes C</strong></td>
<td>Lymph node involvement</td>
</tr>
<tr>
<td><strong>Dukes D</strong></td>
<td>Distant metastases (spread)</td>
</tr>
</tbody>
</table>
<h4>FAP - Familial polyposis of the colon</h4>
<p>This is an inherited condition in which numerous polyps develop in the large intestine. These polyps start out benign, but become malignant when left untreated. Almost all affected persons with FAP will develop colon cancer by the age of 45 in the absence of a total colectomy (surgical removal of the colon).</p>
<h2>Likely life cover acceptance terms - colon cancer</h2>
<table class="data" cellspacing="0" summary="Likely Acceptance Terms" cellpadding="0">
<tbody>
<tr class="alt">
<td nowrap="nowrap"><strong>Dukes A</strong></td>
<td>Postpone for one year post-treatment. *A temporary per mille loading will apply for up to six years post treatment. Normal rates thereafter.</td>
</tr>
<tr>
<td valign="top"><strong>Dukes B</strong></td>
<td>Postpone from 2-4 years post-treatment.** A temporary per mille loading will apply for up to ten years thereafter dependent on specific staging. Normal rates / +50% thereafter.</td>
</tr>
<tr class="alt">
<td><strong>Dukes C</strong></td>
<td>Refer to underwriting.</td>
</tr>
<tr>
<td><strong>Dukes D</strong></td>
<td>Decline.</td>
</tr>
</tbody>
</table>
<p>Applicants with a history of FAP who have not yet undergone surgical treatment will be declined.</p>
<p><font size="1">*Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. for example, a sum assured of €100,000 us rated €5 per mille for three years. Therefore, the additional premium will be €100,000 x 5% = an extra of around €420.00 per annum for the first three years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<h2><a id="lymphoma" class="bookmark" title="lymphoma" name="lymphoma"></a>Hodgkin's and non-Hodgkin lymphoma</h2>
<p>These are types of lymphomas i.e. a type of cancer derived from lymphocytes - a type of white blood cell concerned with the body's immune system. Lymphoma cells generally grow in the lymph nodes (glands) and make them enlarge. Lymphomas often begin in the lymph nodes in the neck, armpit or chest. Sometimes the cancer can spread to other lymph nodes nearby or the cells may enter the blood stream and be carried to other organs such as the bowel and stomach. Broadly speaking, Hodgkin's lymphoma involves changes in several types of cells, whereas non-Hodgkin lymphoma (NHL) only one type of cell is involved. The outlook is generally better in Hodgkin's than NHL.</p>
<p>Treatment and prognosis is determined based on the extent of the disease and it is customary to stage the disease as follows:</p>
<p><strong>Stage 1</strong> Involvement of a single group of lymph nodes</p>
<p><strong>Stage 2</strong> Involvement of more than one group of lymph nodes but only on one side of the diaphragm</p>
<p><strong>Stage 3</strong> Involvement of lymph nodes (and/or spleen) on both sides of the diaphragm</p>
<p><strong>Stage 4</strong> Involvement of organs outside the lymphatic system</p>
<h2>Likely acceptance terms - non-Hodgkin lymphoma</h2>
<p><strong>Stages 1 and 2<br></strong>Generally, a postponement period from three to ten years post-treatment will apply. Terms will vary greatly - please contact underwriting.</p>
<p><strong>Stages 3 and 4<br></strong>Cover will generally be declined.</p>
<h2>Likely acceptance terms - Hodgkin's lymphoma</h2>
<p><strong>Stage 1<br></strong>Postpone for one year post-treatment; a temporary per mille loading will apply for a further four years.</p>
<p><strong>Stage 2<br></strong>Postpone for two years post-treatment; a temporary per mille loading will apply for a further five years.</p>
<p><strong>Stages 3 and 4<br></strong>Postpone for five years post-treatment; a temporary per mille loading will apply for a further five years.</p>
<p><font size="1">*Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. for example, a sum assured of €100,000 us rated €5 per mille for three years. Therefore, the additional premium will be €100,000 x 5% = an extra of around €420.00 per annum for the first three years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p>Tel. 01 704 1888</p>
<p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
</div><h2><a id="bladdercancer" class="bookmark" title="bladdercancer" name="bladdercancer"></a>Bladder cancer</h2>
<p>Bladder cancer is one of the most common malignancies in Western society and it occurs more commonly in males/ Predisposing factors including smoking and exposure to chemicals, there has also been suggested that the incidence of the disease correlates inversely with fluid intake. The most common presenting feature is blood in the urine.</p>
<p>Bladder cancer can be present as a low-grade papillary lesion, as an in situ lesion that can occupy large areas of mucosal surface or as an infiltrative cancer that can rapidly extend through the bladder wall and can spread.</p>
<p>The ‘TMN’ classification is a world wide measure of how serious cancer is and whether it has spread beyond the original site, i.e. the bladder. The letter T is followed by and/or letters to describe how far the main tumour has grown through the bladder wall and whether it has grown into nearby tissues. Higher T numbers mean more extensive growth.</p>
<p>Tis - Carcinoma in situ - diffuse 'flat' non papillary tumour</p>
<p>Ta - Non invasive papillary carcinoma</p>
<p>T1 - Carcinoma which has invaded the sub epithelial connective tissue</p>
<p>T2 - Carcinoma which invades the muscle</p>
<p>T3 - Carcinoma which invades the perivescial wall</p>
<p>T4 - Metastases to any of the following - prostate, uterus, vagina, pelvic wall or abdominal wall</p>
<h2>Likely Acceptance Terms - Bladder Cancer - Life</h2>
<p><strong>Bladder Cancer in situ (Tis)</strong> Likely normal rates following a one year postponement period assuming fully treated</p>
<p><strong>Ta</strong> - Single tumour - normal rates. Multiple or recurrent - a temporary extra premium will apply for up to four years*</p>
<p><strong>T1</strong> - Single tumour - a temporary extra premium will apply for up to six years*. Multiple or recurrent tumours - after an initial two to three year postonement period, a temporary extra premium will apply for up to year nine*</p>
<p><strong>T2</strong> - Refer to Underwriting</p>
<p><strong>T3</strong> - Decline</p>
<p><strong>T4</strong> - Decline</p>
<p><font size="1">* Terms are usually offered on the basis of a per mille loading - usually a high temporary extra charge related to the level of cover applied for. For example, a sum assured of €100,000 is rated €5 per mille for three years. Therefore the additional premium will be €100,000 x 5% = an extra of around €420.00 per month for the first 3 years reducing to the standard premium rate thereafter. Normally these per mille loadings will be temporary only for a period of between one to ten years.</font></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p>Tel. 01 704 1888</p>
<p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
</div><h2><a id="prostatecancer" class="bookmark" title="prostatecancer" name="prostatecancer"></a>Prostate Cancer</h2>
<p>Prostate cancer occurs when normal cells in the prostate gland change and grow to form a mass of cells called a tumour. These cells can then affect how the prostate works. Some men develop symptoms as a result and can include a change in how urine is passed, pain or blood in the urine or trouble emptying the bladder fully. Some men develop no symptoms. Prostate cancer most often occurs in men over age fifty but can occur in younger ages. The risk of developing prostate cancer increases with age. Prostate cancer is the second most common cancer in men in Ireland. Each year over 3,000 men are diagnosed with prostate cancer*</p>
<p>A diagnosis of prostate cancer will usually be made based on a combination of results of:</p>
<ul>
<li>1. PSA (prostate specific antigen) test</li>
<li>2. Digital rectal exam</li>
<li>3. Biopsy</li>
<li>4. Ultrasound</li>
</ul>
<p>The staging of prostate cancer refers to the size of the tumour and whether it has spread to other parts of the body. Staging allows doctors to determine what the best course of treatment is. The staging can be based on TNM classification and/or and Gleason score</p>
<ul>
<li>T – Size and depth of the tumour</li>
<li>N – Cancer is present in the lymph nodes or not</li>
<li>M – Spread (metastases) to other tissues outside the prostate</li>
</ul>
<p>Gleason Score – the pattern of abnormal cells are given a grade or score</p>
<p>Treatment can include radiotherapy, surgery (radical prostatectomy), active surveillance and hormonal treatment.</p>
<h2>Likely life cover acceptance terms – prostate cancer</h2>
<p>Terms will depend on staging, treatment and response to treatment and years since primary treatment ceased. In some cases terms may be available once treatment has finished at an extra charge, in other cases there may be a postponement period of anything from months to a number of years.</p>
<p>SIC &amp; Income Insurance – Decline</p>
<p><em>*Information from the Irish Cancer Society</em></p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p>Tel. 01 704 1888</p>
<p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
</div>
</body></html>