<h1>Cervical smear - abnormal</h1>
<p>The neck of the womb is known as the cervix and is the site of malignant disease that is increasing in incidence. For this reason, females are advised to undergo regular cervical smears which involves taking a specimen of the cellular material from the cervix examining it under a microscope. The vast majority of such smears yield a normal result but some show very early malignant changes or cervical intraepithelial neoplasm (CIN) - CIN I, CIN II, CIN III. This would be termed an abnormal smear and would require further treatment including a colposcopy, laser treatment and/or a cone biopsy.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional CIN questions will be automatically asked by the underwriting system.</p>
<p>If not automatically accepted, you will have a decision within two hours</p>
<p><strong>Paper application/client application<br /></strong><a title="Gynaecology Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/gynaecology_questionnaire.pdf" target="_blank">Gynaecology fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There are no related complications and no investigations outstanding</li>
</ol>
<p>Otherwise a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover, specified illness cover, income protection<br /></strong>Normal rates - abnormal smear (CIN I, CIN II, CIN III), successfully treated with follow up normal smear; otherwise postpone*</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Normal rates - abnormal smear (CIN I, CIN II, CIN III), successfully treated with follow up normal smear; otherwise postpone*</p>
<p>*Terms may be available depending on cervical smear results</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
