<h1>Crohn's disease</h1>
<p>Crohn's disease is a chronic inflammatory disease of the gastrointestinal tract. Primarily it causes ulcerations of the small and large intestines but it can affect any part of the digestive system. Usually beginning in early adult life, the disease runs an unpredictable course; although a complete remission may occur, the disorder is typically chronic and relapsing. Symptoms include ongoing bowel upset, pain and diarrhoea. Treatment is by means of drugs such as Salazopyrin or Methotrexate which suppresses inflammation or oral steroids. Surgery involving removal of the diseased portion of the bowel is sometimes necessary. Resection is not curative in Crohn's disease, which is in contrast to ulcerative colitis, where a colectomy eliminates the illness.</p>
<table class="data" cellspacing="0" summary="classification" cellpadding="0">
<tbody>
<tr>
<th colspan="2">Classification of Crohn's disease</th>
</tr>
<tr class="alt">
<td><strong>Mild</strong></td>
<td>Localised to the caecum, with long periods of remission and no restriction on daily activities.</td>
</tr>
<tr>
<td valign="top"><strong>Moderate</strong></td>
<td>Affects the small and/or large intestine, some restriction on daily activities with regular exacerbations and oral steroids.</td>
</tr>
<tr class="alt">
<td valign="top"><strong>Severe</strong></td>
<td>Widespread gastrointestinal involvement requiring hospital admissions and regular oral steroids with symptoms including fever, anaemia, severe colic, dehydration and weight loss.</td>
</tr>
</tbody>
</table>
<h2>Point of sale information</h2>
<p><strong>Application completed online with customer</strong><br />
Additional Crohn's disease questions will be automatically asked by the underwriting system.<br />
If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application<br />
Crohn's/Ulcerative Colitis/Gastro Intestinal I</strong><strong>nflammatory Disorders fast-track questionnaire should be completed by your customer.</strong></p>
<strong><a title="Crohns Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/crohns_questionnaire.pdf" target="_blank">Fast Track Questionnaire</a></strong><h2><strong>Likely medical evidence</strong></h2>
<p><strong>Independent medical evidence may not be required if we receive sufficiently detailed answers to the online questions/Fast Track Questionnaire assuming :</strong></p>
<ol>
<li><strong>No other condition exists</strong></li>
<li><strong>The level of cover is within our non-medical limits (see Life Limits section below)</strong></li>
</ol>
<p><strong>Otherwise a detailed PMA report will be required from your customer's GP.</strong></p>
<p>We will notify you of our decision by email within 2 hours of submitting the application</p>
<h2><strong>Likely acceptance terms</strong></h2>
<p><strong>Please note that due to the type of medication used for Crohn's disease this may in itself warrant an extra loading in addition to those detailed below.</strong></p>
<p>Currently in remission or with intermittent minor symptoms only</p>
<table class="data" bordercolor="#ffffff" align="left">
<tbody>
<tr>
<td><strong>Life</strong></td>
<td> </td>
<td></td>
</tr>
<tr>
<td><strong>No Surgery</strong></td>
<td>Years since last attack &lt;1 yrs</td>
<td>+75 - 100%</td>
</tr>
<tr>
<td></td>
<td>Years since last attack 1-5 yrs</td>
<td>Normal Rates / +75%</td>
</tr>
<tr>
<td></td>
<td>Years since last attack &gt;5 yrs</td>
<td>Normal Rates / +50%</td>
</tr>
</tbody>
</table>
<p><strong>SIC</strong></p>
<p>*Where there is a history of Crohn's Disease, Specified Illness Cover in respect of Crohn's Disease including partial payment for Crohn's disease treated with surgical intestinal resection shall not apply to this contract.</p>
<p><strong>No Surgery</strong> - Currently in remission or with intermittent minor symptoms only - Postpone within one year of last major attack or diagnosis. Thereafter, +50% upwards depending on extent of bowel affected.*</p>
<p><strong>With Surgery</strong> - Life &amp; SIC - Postpone within 6 months and rate as medical treatment above thereafter.*</p>
<p><strong>IP</strong> - Postpone within 1 year of last major attack. Generally, a Crohn's Disease exclusion will apply**. Where the condition is severe, or there is a recurrence following surgery, no terms will be available for Income Protection.</p>
<p><strong>HCC, AC</strong> - Standard rates for mild cases, otherwise decline.</p>
<p>** No benefit shall be payable under this contract for any illness, disability or incapacity arising directly or indirectly from any inflammatory bowel disease including Crohn's disease.</p>
<br /><p><strong>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</strong></p>
