
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2568.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Depression</h1>
<p>Depression is a condition in which an individual suffers from more than one episode of severe and persistent lowering of mood. It can be due to a major life event or associated with a variety of physical disorders. The main symptom is persistent low mood but others include a lack of energy, social withdrawal, difficulty concentrating, insomnia and early morning wakening. It is a common disorder, but about 5% of the population will experience a moderate to severe episode during their lives. The condition is about three times more common in women than men. Drug treatment is generally the norm, however other forms of treatment including cognitive behavioural therapy and psychotherapy are also used. In-patient treatment can be used to treat those with a history of severe depression or <a title="Suicide Attempt" onclick="javascript:openMedicalInfo('2850');" href="javascript:void(0);">suicide attempt</a>. Manic depression or bipolar affective disorder relates to those who experience protracted periods of elevated mood interspersed with episodes of depression and periods of normality.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>Additional depression questions will be automatically asked by the underwriting system.<br>
If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application</strong></p>
<p><a title="Anxiety Stress Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/anxiety_stress_questionnaire.pdf" target="_blank">Anxiety, stress or depression fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There have been no previous episodes of in-patient treatment, suicide attempt or psychiatric referrals</li>
</ol>
<p>Otherwise, a detailed PMA report will be required from your client's GP</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.<br>
On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover<br></strong>Terms will range from normal rates to +50%-150% depending on severity of illness.*</p>
<p><strong>Specified illness cover<br></strong>Terms will range from normal rates/mental illness exclusion under loss of independence depending on severity*</p>
<p><strong>Income protection<br></strong>Generally a mental illness exclusion will apply for any history of depression*</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br></strong>Normal rates for mild/moderate cases; otherwise cover will be declined.</p>
<p>*Where history is severe, terms may not be available. This includes lives where there is a history of more than one suicide attempt or repeated and/or recent in-patient treatment</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
</body></html>