<h1>Epilepsy</h1>
<p>Epilepsy is a common neurological disorder characterised by seizures caused by electrical discharges in the brain. Seizures vary in frequency, intensity and type. Some include convulsions (a shaking of the body) or absense seizures where consciousness is clouded, the person may collapse but there is no convulsion. There are many different types of epilepsy, some of which are idiopathic (no known cause) and others which are secondary to a known cause. The most common types of epilepsy are as follows:</p>
<p><strong>Grand mal</strong> is the type people most associate with when they hear epilepsy. It is characterised by an aura or feeling or dread, this is followed by a sudden loss of consciousness with a tonic-clonic seizure (repeated jerking movement, loss of muscle control). Grand mal attacks can occur at any age, but their onset is most common in adolescent or early adulthood</p>
<p><strong>Petit mal</strong> are absence-type seizures where there is a clouding of consciousness or the person stares blankly. They may or may not collapse but there is no tonic-clonic convulsion.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional epilepsy questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br /></strong><a title="Epilepsy Seizures Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/epilepsy_seizures_questionnaire.pdf" target="_blank">Epilepsy seizures fast-track questionnaire</a> should be completed with reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>No underlying or progressive disease exists with no more than ten seizures per annum</li>
</ol>
<p>Otherwise, a detailed PMA report will be required from your client's GP</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p></p>
<table class="data" cellspacing="0" cellpadding="0" summary="Likely Acceptance Terms">
<tbody>
<tr>
<th></th>
<th nowrap="nowrap" align="left"><p align="left">Time since last seizure</p>
</th>
<th align="right"><p align="right">Grand mal</p>
</th>
<th align="right"><p align="right">Petit mal</p>
</th>
</tr>
<tr class="alt">
<td><strong>Life cover</strong></td>
<td>0 - 2 years</td>
<td>+100% - +200%</td>
<td>+50% - +100%</td>
</tr>
<tr>
<td> </td>
<td>2 - 5 years</td>
<td>+50% - +100%</td>
<td>Normal rates/+50%</td>
</tr>
<tr class="alt">
<td></td>
<td>Over 5 years</td>
<td nowrap="nowrap">Normal rates/+50%</td>
<td>Normal rates</td>
</tr>
<tr>
<td><strong>Specified illness cover, income protection</strong></td>
<td>0 - 2 years</td>
<td>+150%</td>
<td>+100%</td>
</tr>
<tr class="alt">
<td> </td>
<td>2 - 5 years</td>
<td>+100% - +150%</td>
<td>+50% - +75%</td>
</tr>
<tr>
<td> </td>
<td>Over 5 years</td>
<td>+50% - +75%</td>
<td nowrap="nowrap">Normal rates/+50%</td>
</tr>
<tr class="alt">
<td><strong>Hospital cash cover, accident cover, contribution cover</strong></td>
<td colspan="3">Cover will be declined<br /></td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
