

<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2590.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Family history</h1>
<p>Family history has long been recognised as an important factor in identifying a person's susceptibility to disease during his/her lifetime and insurers will routinely seek information relating to immediate family history as part of the application for most classes of insurance.</p>
<p>An individual's family - i.e. first degree relatives (parents, siblings) - provide information about the genetic and environmental influences affecting an individual's health. It is important to note however that underwriting, under the Disability Act 2005, can not take a genetic test result into consideration, either positive or negative.</p>
<p>Many disorders have now been recognised as occurring more frequently in some families than others. Also certain nationalities and ethnic groups may be more likely to have certain inherited disorders. The following are links to the main disorders with a significant familial involvement:</p>
<p><a title="Family History of Alzheimer&#39;s" href="#alzheimers">Family history of Alzheimer's disease</a><br>
<a title="Family History of Breast Cancer" href="#breast_cancer">Family history of breast cancer</a><br>
<a title="Family History of Colon Cancer" href="#colon_cancer">Family history of colon cancer</a><br>
<a title="Family History of Familial Adenomatous Polyposis (FAP)" href="#fap">Family history of familial adenomatous polyposis (FAP)</a><br>
<a title="Family History of Ovarian Cancer" href="#ovarian_cancer">Family history of ovarian cancer</a><br>
<a title="Family History of Cardiovascular Disease" href="#cardiovascular">Family history of cardiovascular disease</a><br>
<a title="Family History of Huntington&#39;s Disease" href="#huntingtons">Family history of Huntington's disease</a> <br>
<a title="Family History of Hypertrophic Cardiomyopathy (HOCM)" href="#cardiomyopathy">Family history of hypertrophic cardiomyopathy (HOCM)</a><br>
<a title="Family History of Motor Neuron Disease" href="#mnd">Family history of motor neurone disease</a><br>
<a title="Family History of Multiple Sclerosis" href="#ms">Family history of multiple sclerosis</a><br>
<a title="Family History of Parkinson&#39;s Disease" href="#parkinsons">Family history of Parkinson's disease</a><br>
<a title="Family History of Polycystic Kidney Disease" href="#polycystic_kidneys">Family history of polycystic kidney disease</a>
</p>
<h3><a id="alzheimers" class="bookmark" title="alzheimers" name="alzheimers"></a>Family history of Alzheimer's disease</h3>
<p>Alzheimer's disease is the most common form of dementia - an umbrella term used to describe various conditions which damage brain cells and lead to a loss of brain function over time. It is an incurable, degenerative and terminal disease, generally diagnosed in individuals over the age of 65. Symptoms include long term memory loss, confusion, irritability, aggression, mood swings, language breakdown. Alzheimer's is the most common type of dementia and accounts for 50% of all cases in Ireland.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>The family history questions may be asked by the underwriting system. You are required to disclose any family history of Alzheimer's, heart disease including cardiomyopathy, stroke, cancer, motor neuron disease, multiple sclerosis, Huntington's disease, Parkinson's disease, polycystic kidney disease, polyposis of the colon or any other hereditary disorder diagnosed before age 60. You are not required to disclose family members diagnosed after age 60.</p>
<h2>Likely medical evidence</h2>
<p>Depending on the family history disclosed, the following decision may apply:</p>
<ol>
<li>Accepted at normal rates</li>
<li>Accepted with an extra mortality loading or exclusion</li>
<li>PMA report required from your client's GP</li>
<li>An independent medical examination may be required with a cotinine test and fasting blook lipids in some cases</li>
</ol>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.<br>
On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h2>Likely acceptance terms - family history of Alzheimer's disease</h2>
<table class="data" cellspacing="0" cellpadding="0">
<tbody>
<tr class="alt">
<td><strong>Family history of onset of Alzheimer's over age 60, or applicant is over 60.</strong></td>
<td></td>
<td>All cases normal rates.</td>
</tr>
<tr>
<td><strong>Family history of onset of Alzheimer's before age 60 and applicant is under 60:</strong></td>
<td valign="top" nowrap="nowrap"></td>
<td>+50% - 100% for life cover; exclude Alzheimer's for specified illness cover and income protection</td>
</tr>
<tr class="alt">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="breast_cancer" class="bookmark" title="breast_cancer" name="breast_cancer"></a>Family history of breast cancer</h3>
<p>A woman's risk of breast cancer is higher if female relatives have had the disease, especially if they were a first degree relative and under 50 years at diagnosis. Breast cancer can be inherited by a faulty gene, which include BRCA 1 and BRCA 2 genes. Please note however that underwriting, under the Disability Act 2005, can not take either a positive or a negative genetic test result into consideration. Please see our <a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);" target="_blank">breast cancer</a> section for specific details on this condition.</p>
<h2>Likely medical evidence</h2>
<p>For lives with two or more family members diagnosed with breast cancer, we will require a PMA report from your client's GP.<br>
*Please note for lives with a family history of breast cancer diagnosed before age 40, a breast cancer exclusion may apply in respect of specified illness cover.</p>
<h2>Likely acceptance terms - family history of breast cancer</h2>
<table class="data" cellspacing="0" summary="Likely Terms" cellpadding="0">
<tbody>
<tr>
<th colspan="2"></th>
<th><strong>Life cover</strong></th>
<th nowrap="nowrap"><strong>Income protection</strong></th>
</tr>
<tr class="alt">
<td nowrap="nowrap"><strong>Female applicant</strong></td>
<td>One first degree relative under 50 years of age</td>
<td nowrap="nowrap">Normal rates</td>
<td>Normal rates</td>
</tr>
<tr>
<td nowrap="nowrap"></td>
<td>Two first degree relatives, at least one diagnosed before age 50</td>
<td nowrap="nowrap">50%</td>
<td>50%</td>
</tr>
<tr class="alt">
<td></td>
<td>Two first degree relatives</td>
<td nowrap="nowrap">+50%</td>
<td>+50%</td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr>
<td><strong>Male applicant</strong></td>
<td></td>
<td>Normal rates</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th colspan="2"></th>
<th nowrap="nowrap"><strong>Specified illness cover</strong></th>
</tr>
<tr class="alt">
<td nowrap="nowrap"><strong>Female applicant</strong></td>
<td>One first degree relative under 50 years of age</td>
<td>+50%/Exclude Breast Cancer</td>
</tr>
<tr>
<td nowrap="nowrap"></td>
<td>One first degree relative diagnosed after age 50</td>
<td>Normal rates</td>
</tr>
<tr class="alt">
<td></td>
<td nowrap="nowrap">Two first degree relatives</td>
<td>Exclude breast cancer</td>
</tr>
<tr>
<td><strong>Male applicant</strong></td>
<td></td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="colon_cancer" class="bookmark" title="colon_cancer" name="colon_cancer"></a>Family history of colon cancer</h3>
<p>Colon cancer is a disease in which cancer cells are found in the tissue of the colon (large intestine). There are approximately 900 deaths annually in the Republic of Ireland*. One of the main contributory factors to colon cancer is family history, with 5% of colon cancers occurring in families with a predisposition to the disease. Please see our <a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);" >colon cancer</a> section for specific details on this condition.<br>
*European Institute of Women's Health</p>
<h2>Likely medical evidence</h2>
<p>For lives with two or more family members diagnosed with colon cancer, we will require a PMA report from your client's GP.</p>
<h2>Likely acceptance terms - family history of colon cancer</h2>
<table class="data" cellspacing="0" summary="Likely Acceptance Terms" cellpadding="0">
<tbody>
<tr>
<th></th>
<th>Life cover</th>
<th nowrap="nowrap">Specified illness cover</th>
<th>Income protection</th>
</tr>
<tr class="alt">
<td><strong>One family member affected</strong></td>
<td>Normal rates</td>
<td>Normal rates</td>
<td>Normal rates</td>
</tr>
<tr>
<td><strong>Two family members affected, applicant &lt; age 50</strong></td>
<td>Normal rates</td>
<td>+50%</td>
<td nowrap="nowrap">+50%</td>
</tr>
<tr class="alt">
<td><strong>Two family members affected, applicant &gt; age 50</strong></td>
<td>Normal rates</td>
<td>Normal rates</td>
<td>Normal rates</td>
</tr>
<tr>
<td></td>
<td nowrap="nowrap"></td>
<td></td>
<td nowrap="nowrap"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><br><sup>*</sup>Please note for lives where there is a family history of colon cancer diagnosed before age 40, a colon cancer exclusion may apply in respect of specified illness cover.</p>
<h3><a id="fap" class="bookmark" title="fap" name="fap"></a>Family history of familial adenomatous polyposis (FAP)</h3>
<p>This is an inherited condition in which thousands of polyps (abnormal growths of tissue) form in the large intestine. These polyps start out harmless, but become malignant and colon cancer develops if left untreated. The condition is transmitted by an autosomal dominant pattern i.e. children whose parents carry the gene have a 50% chance of developing the condition.</p>
<h2>Likely medical evidence</h2>
<p>Lives with a family history of FAP should undergo regular colorectal surveillance until approximately age 40. We will generally require a PMA report from your client's GP where there is a family history of FAP.</p>
<h2>Likely acceptance terms - familial polyposis of the colon (FAP)</h2>
<table class="data" cellspacing="0" summary="likely acceptance terms" cellpadding="0">
<tbody>
<tr class="alt">
<td><strong>Life cover</strong></td>
<td>Regularly reviewed, no polyps present</td>
<td>Normal rates</td>
</tr>
<tr>
<td valign="top"><strong>Specified illness cover</strong></td>
<td>Applicant aged under 30<br>
Aged 31-40, regular follow up, no polyps<br>
Aged over 40</td>
<td>Exclude colo-rectal cancer<br>
Normal rates, otherwise exclude colo-rectal cancer<br>
Normal rates</td>
</tr>
<tr class="alt">
<td><strong>Income protection</strong></td>
<td nowrap="nowrap">Applicant aged under 30, regular follow-up, no polyps<br>
Applicant aged over 30</td>
<td>Normal rates, otherwise refer to underwriting<br>
Normal rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="ovarian_cancer" class="bookmark" title="ovarian_cancer" name="ovarian_cancer"></a>Family history of ovarian cancer</h3>
<p>According to the Irish Cancer Society there are approximately 334 new cases of ovarian cancer diagnosed in Ireland every year and 226 deaths from the disease. The most high risk category for developing ovarian cancer are those with two or more first degree relatives who have had ovarian cancer and/or breast cancer. Please see our <a title="Cancer" onclick="javascript:openMedicalInfo('2518');" href="javascript:void(0);" target="_blank">cancer</a> section for specific details.</p>
<h2>Likely medical evidence</h2>
<p>For lives with two or more family members diagnosed with breast and/or ovarian cancer, we will require a PMA report from your client's GP.</p>
<p>Please note for lives with a family history of breast and/or ovarian cancer diagnosed before age 40, a breast &amp; ovarian cancer exclusion may apply.</p>
<h2>Likely acceptance terms - family history of ovarian cancer</h2>
<table class="data" cellspacing="0" summary="likely acceptance terms" cellpadding="0">
<tbody>
<tr>
<th></th>
<th>Life cover</th>
<th>Specified illness cover</th>
<th>Income protection</th>
</tr>
<tr class="alt">
<td><strong>One first degree relative</strong></td>
<td></td>
<td>Normal rates</td>
<td></td>
</tr>
<tr>
<td><strong>Two or more first degree relatives with ovarian cancer</strong></td>
<td></td>
<td>Refer to underwriting</td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="cardiovascular" class="bookmark" title="cardiovascular" name="cardiovascular"></a>Family history of cardiovascular disease</h3>
<p>Many studies have indicated the increased risk of cardiovascular disease associated with increasing age, male gender, smoking, blood pressure, raised cholesterol, obesity, diabetes mellitus and a family history of early cardiovascular disease. Some of these risk factors are modifiable i.e. blood pressure, smoking, whereas others can not be altered i.e. age, sex, family history. Please see guidelines below for acceptance terms on lives with a family history of cardiovascular disease.</p>
<h2>Likely medical evidence</h2>
<p>Where there is a strong family history of early heart disease i.e. two or more family histories of heart disease under 60 years and/or smoking or where there is a family history of heart disease occurring before age 40, we may require an independent medical exam with fasting blood lipids.</p>
<p>For a family history of heart disease and smoking, we may apply a loading on specified illness cover based on a client's disclosure on their application form</p>
<p>The terms below are indicative only, they are subject to full underwriting and assume no other risk factors are present including <a title="Tobacco" onclick="javascript:openMedicalInfo('2858');" href="javascript:void(0);" >smoking</a>, <a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);" >blood pressure</a>, <a title="Cholesterol" onclick="javascript:openMedicalInfo('2542');" href="javascript:void(0);" >cholesterol</a>, <a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);" >overweight</a></p>
<h2>Likely acceptance terms - family history of cardiovascular disease</h2>
<table bordercolor="#ffffff" align="left">
<tbody>
<tr>
<td valign="top" nowrap="nowrap"><strong>One history of heart disease in a relative aged under 40</strong></td>
<td colspan="3">Independent medical evidence will be required, ie a nurse screen or medical exam, and fasting blood lipids. Potentially normal rates for all benefits, assuming no other issues arise on examination.</td>
</tr>
<tr>
<td valign="top"><strong>One history of heart disease in a relative aged over 40</strong></td>
<td colspan="3">Generally normal rates for all benefits, assuming no other risk factors present.</td>
</tr>
<tr>
<td valign="top"><strong>Two histories of heart disease among family members</strong></td>
<td colspan="3">Independent medical evidence will be required, ie a nurse screen or medical exam, and fasting blood lipids. Terms will depend on the ages of affected family members. Please discuss with underwriting.</td>
</tr>
</tbody>
</table>
<h3><a id="huntingtons" class="bookmark" title="huntingtons" name="huntingtons"></a>Family history of Huntington's disease</h3>
<p>The gene for Huntington's disease (HD) was found in 1993. It's estimated that approximately 400 people in Ireland have the illness, with a further 2,000 individuals at risk of developing the condition*. Please see our <a title="Huntington&#39;s Disease" onclick="javascript:openMedicalInfo('2748');" href="javascript:void(0);" >Huntington's disease</a> section for further details.<br>
*Huntington's disease association of Ireland</p>
<h2>Likely medical evidence</h2>
<p>Where a family history of Huntington's has been disclosed, an independent medical exam will be required. Where there is evidence of neurological disease on exam, terms will be declined - the ratings below assume no evidence of neurological disease on exam</p>
<h2>Likely acceptance terms - family history of Huntington's disease</h2>
<h4>Life cover</h4>
<table class="data" cellspacing="0" summary="Likely Acceptance Terms" cellpadding="0">
<tbody>
<tr>
<th>Age of applicant</th>
<th></th>
<th>Policy term of less than 10 years</th>
<th>Policy term of greater than 10 years</th>
</tr>
<tr class="alt">
<td>35 and under</td>
<td></td>
<td>150%</td>
<td>250%</td>
</tr>
<tr>
<td>36 - 45</td>
<td></td>
<td>75%</td>
<td>150%</td>
</tr>
<tr class="alt">
<td>46 - 55</td>
<td></td>
<td>50%</td>
<td>75%</td>
</tr>
<tr>
<td>over 55</td>
<td></td>
<td>Normal rates</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p>For specified illness cover, cover will generally be declined for lives under the age of 50. Some terms may be available for applicants aged 51-55. In the case of income protection, cover will generally be declined.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="cardiomyopathy" class="bookmark" title="cardiomyopathy" name="cardiomyopathy"></a>Family history of hypertrophic cardiomyopathy (HOCM)</h3>
<p>This is a genetic disorder affecting the heart muscle, causing it to thicken in the absence of any heart disease. It results in impaired cardiac function and can cause sudden death. Up to 90% of all HOCM cases are familial -inherited from an autosomal dominant pattern, i.e. children whose parents carry the gene have a 50% chance of developing the condition. Please see our <a title="Cardiomyopathy" onclick="javascript:openMedicalInfo('2526');" href="javascript:void(0);">cardiomyopathy</a> section for further details.</p>
<h2>Likely medical evidence</h2>
<p>For lives with a family history of HOCM, we will require results of an up to date cardiology assessment including results of an echocardiogram.</p>
<h2>Likely acceptance terms - family history of HOCM</h2>
<p>In order to consider terms in cases where an applicant has a family history of cardiomyopathy, including HOCM, we require the client to have had a normal echocardiogram within the preceding five years for life cover or two years for specified illness cover. The ratings below assume a normal echocardiogram within the validity periods noted above.</p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th>Life cover</th>
<th>Specified illness cover</th>
<th>Income protection</th>
</tr>
<tr class="alt">
<td><strong>Applicant under 30 years of age</strong></td>
<td>100%</td>
<td>Exclude</td>
<td>100%</td>
</tr>
<tr>
<td><strong>Applicant aged 30-39</strong></td>
<td>50%</td>
<td>Exclude</td>
<td>50%</td>
</tr>
<tr class="alt">
<td><strong>Applicant aged 40 years or older</strong></td>
<td>Normal rates</td>
<td>Normal rates</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="mnd" class="bookmark" title="mnd" name="mnd"></a>Family history of motor neurone disease (MND)</h3>
<p>Motor neurone disease (MND) is a group of progressive neurological disorders that destroy the cells that control voluntary muscle activity including speaking, walking, breathing swallowing and general movements of the body. The incident rate of motor neurone disease worldwide varies from 1-3 per 100,000 per year and approximately 10% of cases are inherited. Please see our <a title="Motor Neurone Disease" onclick="javascript:openMedicalInfo('2772');" href="javascript:void(0);">motor neurone disease</a> section for further details.</p>
<h2>Likely medical evidence</h2>
<p>Where a family history of motor neurone disease has been disclosed, an independent medical exam will be required. Where there is evidence of neurological disease on exam, terms will be declined - the ratings below assume no evidence of neurological disease on exam.</p>
<h2>Likely acceptance terms - family history of MND</h2>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th>Life cover</th>
<th>Specified illness cover</th>
<th nowrap="nowrap">Income protection</th>
</tr>
<tr class="alt">
<td><strong>Applicant under 60, one family member diagnosed</strong></td>
<td>50%</td>
<td>Exclude</td>
<td>Exclude</td>
</tr>
<tr>
<td><strong>Applicant under 60, two family members diagnosed</strong></td>
<td>100% or more</td>
<td>Exclude</td>
<td>Decline</td>
</tr>
<tr class="alt">
<td nowrap="nowrap"><strong>Applicant aged over 60</strong></td>
<td nowrap="nowrap">Normal rates</td>
<td nowrap="nowrap">Normal rates</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="ms" class="bookmark" title="ms" name="ms"></a>Family history of multiple sclerosis</h3>
<p>Multiple sclerosis (MS) is a chronic, degenerating disease of the central nervous system. The cause is unknown but a positive family history for MS is present in approximately 20% of cases. Other risk factors can include age and environmental factors. Please see our <a title="Multiple Sclerosis" onclick="javascript:openMedicalInfo('2774');" href="javascript:void(0);">multiple sclerosis</a> section for further details on this condition</p>
<h2>Likely medical evidence</h2>
<p>For lives with two or more family members diagnosed with MS, we may require a PMA report from your client's GP.</p>
<h2>Likely acceptance terms - family history of multiple sclerosis</h2>
<p><strong>Life Cover</strong></p>
<p>Normal rates for one or more first degree relatives</p>
<p><strong>Specified Illness Cover</strong></p>
<table class="data" cellspacing="0" summary="life terms" cellpadding="0" width="75%">
<tbody>
<tr>
<td>One or more family histories age &lt;50</td>
<td>Exclude</td>
</tr>
<tr>
<td>One or more family histories age of applicant 50-55</td>
<td>+50 - 75%</td>
</tr>
<tr>
<td>One or more family histories age of applicant 56-60</td>
<td>Normal Rates / +50%</td>
</tr>
</tbody>
</table>
<p><strong>Income Protection</strong></p>
<table class="data" cellspacing="0" summary="life terms" cellpadding="0" width="75%">
<tbody>
<tr>
<td>One or more family histories age &lt;50</td>
<td>Exclude</td>
</tr>
<tr>
<td>One or more family histories age of applicant 50-55</td>
<td>+50 - 75%</td>
</tr>
<tr>
<td>One or more family histories age of applicant 56-60</td>
<td>Normal Rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="parkinsons" class="bookmark" title="parkinsons" name="parkinsons"></a>Family history of Parkinson's disease</h3>
<p>Parkinson's disease (PD) is a chronic, degenerative disorder of the central nervous system (brain and spinal cord) that impairs motor skills, speech and other functions. It is the second most common neurodegenerative disorder of the elderly. Worldwide, 4 million people are affected with PD. Approximately 10-15% of all PD cases are inherited. Please see our <a title="Parkinson&#39;s Disease" onclick="javascript:openMedicalInfo('2798');" href="javascript:void(0);">Parkinson's disease</a> section for further details on this condition</p>
<h2>Likely medical evidence</h2>
<p>For lives with two or more family members diagnosed with Parkinson's disease, we may require a PMA report from your client's GP.</p>
<h2>Likely acceptance terms - family history of Parkinson's disease</h2>
<p><strong>Life cover<br></strong>Normal rates where one or more first degree relatives.</p>
<table class="data" cellspacing="0" summary="likely sic terms" cellpadding="0">
<tbody>
<tr>
<th colspan="3">Specified illness cover</th>
</tr>
<tr class="alt">
<td><strong>One first degree relative</strong></td>
<td>Age at diagnosis under 50</td>
<td>Exclude Parkinson's disease</td>
</tr>
<tr>
<td>Age of applicant over 50</td>
<td>Normal rates</td>
</tr>
<tr class="alt">
<td valign="top"><strong>Two or more first degree relatives</strong></td>
<td>Age at diagnosis under 60<br>
Age at diagnosis over 60</td>
<td>Exclude Parkinson's disease<br>
Normal rates</td>
</tr>
</tbody>
</table>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th colspan="3">Income protection</th>
</tr>
<tr class="alt">
<td><strong>One first degree relative</strong></td>
<td>Age at diagnosis &lt; 50</td>
<td>Exclude Parkinson's disease</td>
</tr>
<tr>
<td>Age of applicant &gt; 50</td>
<td>Normal rates</td>
</tr>
<tr class="alt">
<td><strong>Two or more first degree relatives</strong></td>
<td>Age at diagnosis &lt; 60</td>
<td>Exclude Parkinson's disease</td>
</tr>
<tr>
<td>Age at diagnosis &gt; 60</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
<h3><a id="polycystic_kidneys" class="bookmark" title="polycystic_kidneys" name="polycystic_kidneys"></a>Family history of polycystic kidney disease</h3>
<p>Polycystic kidney disease (PKD) is a genetic kidney disorder. It is characterised by cysts which develop on the kidneys and increase in number and volume. It is an autosomal-dominant disease which means that children whose parents carry the gene have a 50% chance of developing the condition. It is estimated that 12.5 million people worldwide are affected with PKD. Please see our <a title="Polycystic Kidney Disease" onclick="javascript:openMedicalInfo('2814');" href="javascript:void(0);">polycystic kidney disease</a> section for further details on this condition.</p>
<h2>Likely medical evidence</h2>
<p>For lives with a family history of PKD, we will require up to date medical evidence - please contact our underwriting team to discuss lives with this family history.</p>
<h2>Likely acceptance terms - family history of polycystic kidney disease</h2>
<p><strong>Life cover</strong></p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th colspan="3">Fully investigated with a normal renal ultrasound, renal function, blood pressure and urinalysis</th>
</tr>
<tr class="alt">
<td><strong>Age of applicant</strong></td>
<td>under 20 years of age</td>
<td>+100%</td>
</tr>
<tr>
<td>20 to 30 years of age</td>
<td>+50%</td>
</tr>
<tr class="alt">
<td>Over 31 years of age</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><strong>Specified illness cover</strong></p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th colspan="3">Fully investigated with a normal renal ultrasound, renal function, blood pressure and urinalysis</th>
</tr>
<tr class="alt">
<td><strong>Age of applicant</strong></td>
<td>under 30 years of age</td>
<td>Postpone</td>
</tr>
<tr>
<td>30 to 39 years of age</td>
<td>+100%</td>
</tr>
<tr class="alt">
<td>40 to 49 years of age</td>
<td>+50%</td>
</tr>
<tr>
<td></td>
<td>Over 50 years of age</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><strong>Income protection</strong></p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th colspan="3">Fully investigated with a normal renal ultrasound, renal function, blood pressure and urinalysis</th>
</tr>
<tr class="alt">
<td><strong>Age of applicant</strong></td>
<td>under 30 years of age</td>
<td>Postpone</td>
</tr>
<tr>
<td>30 to 39 years of age</td>
<td>+100%</td>
</tr>
<tr class="alt">
<td>40 to 49 years of age</td>
<td>+50%</td>
</tr>
<tr>
<td></td>
<td>Over 50 years of age</td>
<td>Normal rates</td>
</tr>
</tbody>
</table>
<p><strong>Points to note</strong></p>
<ol>
<li>Where no investigations such as a renal ultrasound have been carried out, terms will be postponed until such results are available.</li>
<li>More favourable terms may be available where investigations have been carried out after age 30.</li>
</ol>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br></em></p>
</body></html>