
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2702.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Heart attack</h1>
<p>The heart is situated behind the rib cage and is responsible for pumping blood throughout the body. It is a muscular organ which is supplied with oxygen in the blood by the coronary arteries. A heart attack occurs when this blood supply to part of the heart is interrupted. This is most commonly due to a blockage in one or more of the coronary arteries resulting in restriction of blood supply and oxygen shortage. If left untreated for a sufficient period of time this can cause damage and/or death of the heart muscle.</p>
<p>Symptoms include sudden chest pain, shortness of breath, nausea, vomiting, palpitations and sweating. Treatment can be medical, or surgical i.e <a title="Coronary Artery Surgery" onclick="javascript:openMedicalInfo('');" href="javascript:void(0);">coronary artery bypass graft</a>. This would be combined with any necessary lifestyle changes - e.g. quitting smoking, weight reduction, change in diet. Prognosis will depend upon age at onset, the number of attacks, degree of heart muscle damage sustained, the extent of arterial narrowing and making lifestyle changes.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>Additional heart attack questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br></strong><a title="General Medical Disclosure Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf" target="_blank">General medical disclosure fast-track questionnaire</a> should be completed by your client with specific reference to heart attack.</p>
<h2>Likely medical evidence</h2>
<p>Independent medical evidence will be required - a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p>In cases where terms are indicated below, this assumes a detailed medical history is available with up to date cardiology reports.</p>
<p><strong>Life cover</strong></p>
<table class="data" cellspacing="0" cellpadding="0" summary="life cover">
<tbody>
<tr class="alt">
<td nowrap="nowrap"><strong>Within six months of heart attack</strong></td>
<td>Postpone</td>
</tr>
<tr>
<td><strong>Two or more heart attacks</strong></td>
<td>Cover will be declined</td>
</tr>
<tr class="alt">
<td><strong>History of heart attack</strong></td>
<td nowrap="nowrap">+100%-300% depending on number of coronary arteries affected, severity of disease</td>
</tr>
</tbody>
</table>
<p>Other risk factors include age, <a title="Tobacco" onclick="javascript:openMedicalInfo('2858');" href="javascript:void(0);">smoking habits</a>, <a title="Build" onclick="javascript:openMedicalInfo('2516');" href="javascript:void(0);">height/weight ratio</a>, <a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);">hypertension</a>, <a title="Cholesterol" onclick="javascript:openMedicalInfo('2542');" href="javascript:void(0);">cholesterol</a>.</p>
<p><strong>Specified illness cover, income protection<br></strong>Cover will be declined.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br></strong>Cover will be declined.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
<p><strong>We recommend you contact the underwriting team to discuss individuals with this medical history.</strong></p>
</body></html>