<h1>Hypothyroidism</h1>
<p>Adult hypothyroidism (myxoedema) is an abnormality of the thyroid gland in which the thyroid hormone levels are decreased. The thyroid secretes the hormones thyroxine (T4) and triiodothyronine (T3), which control body metabolism. The secretion of these hormones is controlled by a feedback system involving the pituitary gland. Hypothyroidism caused by the inability of the thyroid gland to make T3 and T4 is called primary hypothyroidism, the most common cause of which is dietary deficiency of iodine. Symptoms may include weakness, fatigue, cold intolerance, weight gain, depression, thin/brittle hair. Once diagnosed, treatment is usually straightforward. The purpose of treatment is to replace the deficient thyroid hormone - Eltroxin is the most commonly used medication.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional hypothyroid questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br /></strong><a title="Thyroid Disorder Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/thyroid_disorder_questionnaire.pdf" target="_blank">Thyroid disorder fast-track questionnaire</a> can be completed by your client with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non medical limits</li>
<li>There have been no complications and thyroid function is within normal levels</li>
</ol>
<p>Otherwise, a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.<br />
On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover, specified illness cover, income protection<br /></strong>Where the condition is well controlled with no complications, then normal rates.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Where the condition is well controlled with no complications, then normal rates.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
