<h1>Iron deficiency anaemia</h1>
<p>Anaemia is a condition in which there is a reduction in the number of circulating red blood cells. This results in the red blood cells not providing adequate oxygen to meet body tissue demands. Iron is essential for haemoglobin formation (the oxygen carrying component of red blood cells). Anaemia can be due to an inadequate iron supply or excessive blood loss. Treatment consists of oral iron, correcting the dietary imbalance or resolving the malabsorption problem as appropriate. Severity is measured by the haemoglobin levels.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional anaemia questions will be automatically asked by the underwriting system. If not automatically accepted, you will have a decision within two hours.</p>
<p><strong>Paper application/client application<br /></strong><a title="Anaemia Blood Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/anaemia_blood_questionnaire.pdf" target="_blank">Anaemia fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>The condition is will controlled with no complications</li>
</ol>
<p>Otherwise a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover, specified illness cover<br /></strong>Normal rates assuming a diagnosis has been made, the condition is controlled and the individual is on treatment with normal haemoglobin levels; otherwise +50% up</p>
<p><strong>Income protection<br /></strong>Postpone within one year of diagnosis; otherwise +50% up</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Normal rates assuming diagnosis made, controlled on treatment with normal haemoglobin levels; otherwise decline cover.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
