<h1>Multiple sclerosis</h1>
<p>Multiple sclerosis (MS) is a chronic, degenerating disease of the central nervous system. MS occurs twice as frequently in women than men and generally occurs between the ages of 20 and 40 years. The condition is characterised by demyelination. This is a process whereby the fatty layer, known as the myelin sheath, which wraps around nerve fibres protecting and electrically insulating them is lost. The nerves can no longer effectively conduct and damage is sometimes irreversible. Symptoms can include optic neuritis, sensory disturbances in arms and legs, double vision, loss of balance and bowel and bladder dysfunction. Diagnosis is usually based on a combination of clinical symptoms and MRI (magnetic resonance imaging) results and testing of cerebrospinal fluid (CSF) on a lumbar puncture. The CSF is then tested for an inflammatory marker found in the majority of people with MS. There is no known cure of MS. The main aim of treatment is to return to function after an attack, prevent new attacks and disability. Interferons such as Avonex and Rebif are commonly used in treatment.</p>
<p></p>
<table class="data" cellspacing="0" summary="classification" cellpadding="0">
<tbody>
<tr>
<th colspan="2"><p align="left">Classification of multiple sclerosis</p>
</th>
</tr>
<tr class="alt">
<td valign="top"><strong>Mild</strong></td>
<td>Self limiting attacks of neurological dysfunction, they occur acutely and evolve over days to weeks, most experiencing recovery, often complete between episodes.</td>
</tr>
<tr>
<td valign="top"><strong>Moderate</strong></td>
<td>Relapsing and remitting MS but eventually the attack rate is reduced and a steady deterioration in function occurs unrelated to attacks.</td>
</tr>
<tr class="alt">
<td><strong>Severe</strong></td>
<td>A steady decline in function from onset without acute attacks.</td>
</tr>
</tbody>
</table>
<h1>Devic's Diseasae</h1>
<p>Devic's Disease or Neuromyelitis Optica, (NMO) is a disease that affects the spinal cord and optic nerves (The optic nerves are the nerves in your eyes that transmit information from the receptors in your eye to your brain). In Devic's Disease, the patient develops myelitis (inflammation of the spinal cord) and optic neuritis (inflammation of the optic nerve).</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional multiple sclerosis questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br /></strong><a title="General Medical Disclosure Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf" target="_blank">General medical disclosure fast-track questionnaire</a> can be completed by your client with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>Independent medical evidence will be required - a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover<br /></strong>+50% upwards depending on years since diagnosis and progression of condition.</p>
<p><strong>Specified illness cover, income protection<br /></strong>Cover will be declined. For family history of multiple sclerosis, please see our <a title="Family History" href="/ask_underwriting/family_history.html">family history</a> section</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Cover will be declined</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br />
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
