<h1>Rheumatoid arthritis</h1>
<p>Rheumatoid arthritis is a chronic inflammatory disease of the joints and associated tissues. It causes pain, stiffness and swelling of joints, often with disabling joint destruction. The common age at diagnosis is 25-50 years, with a female-to-male ratio of 3:1. It has a variable and unpredictable course and can be associated with changes in other systems e.g. the eyes and lungs. Treatment can include pain relief, steroids and immunosuppressive drugs can be used in more severe cases.</p>
<table class="data" cellspacing="0" summary="classification" cellpadding="0">
<tbody>
<tr>
<th colspan="2">Classification of rheumatoid arthritis</th>
</tr>
<tr class="alt">
<td><strong>Mild</strong></td>
<td>Little or no disease activity, peripheral joints affected only, no disability, uses non steroid anti inflammatory drugs only.</td>
</tr>
<tr>
<td><strong>Moderate</strong></td>
<td>Extensive joint involvement with relapsing remitting symptoms, some limitation of movement, with frequent or continuous therapy.</td>
</tr>
<tr class="alt">
<td><strong>Severe</strong></td>
<td>Marked disease activity with frequent recurrences or prolonged attack, continuous multiple regimen therapy.</td>
</tr>
</tbody>
</table>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional rheumatoid arthritis questions will be automatically asked by the underwriting system. If not automatically accepted, you will have a decision within two hours</p>
<p><strong>Paper application/client application<br /></strong><a title="Arthritis Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/arthritis_questionnaire.pdf" target="_blank">Arthritis and other joint disorders fast-track questionnaire</a> should be completed by your client with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/fast-track questionnaire we should be able to offer terms assuming</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There are no related complications</li>
</ol>
<p>Otherwise, a detailed PMA report will be required from your client's GP</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates. On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th> </th>
<th>Mild</th>
<th>Moderate</th>
<th>Severe</th>
</tr>
<tr class="alt">
<td><strong>Life cover</strong></td>
<td>+50%</td>
<td>+100%</td>
<td>+150% - +200%</td>
</tr>
<tr>
<td><strong>Specified illness cover</strong></td>
<td>+50%</td>
<td>+150%</td>
<td>Cover will be declined</td>
</tr>
<tr class="alt">
<td colspan="4"><strong>Loss of independence cover will be excluded on specified illness cover</strong></td>
</tr>
</tbody>
</table>
<p><strong>Income protection, hospital cash cover, accident cover, contribution cover<br /></strong>Cover will be declined for all.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
