
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2846.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Stroke</h1>
<p>A stroke is the rapidly developing loss of brain function due to a disturbance in the blood vessels supplying the brain. This can be due to ischaemia (lack of blood supply), caused by thrombosis or an embolism (a blot clot travelling in the bloodstream) or due to a haemorrhage. Symptoms typically start suddenly but last for more than 24 hours. They can include weakness or paralysis, especially down one side of the body, slurred speech, dizziness and vision problems. As a result, the affected area of the brain is unable to function leading to permanent damage of the brain and possibly death.</p>
<p><a title="Blood Pressure" onclick="javascript:openMedicalInfo('2500');" href="javascript:void(0);">Hypertension</a>, <a title="Stroke" onclick="javascript:openMedicalInfo('2858');" href="javascript:void(0);">smoking</a>, <a title="Type 2 Diabetes Mellitus" onclick="javascript:openMedicalInfo('2868');" href="javascript:void(0);">diabetes</a> and <a title="Atrial Fibrillation" onclick="javascript:openMedicalInfo('2494');" href="javascript:void(0);">atrial fibrillation</a> are all major causes of stroke and treatment following a stroke will include strict control of any of these conditions, if they exist. It is vital the cause of the stroke is established and treated with agents including clot busting drugs and prophylactic treatment such as aspirin. For most patients however, treatment will involve rehabilitation to improve functional capacity where recovery is extremely variable.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>Additional stroke questions will be automatically asked by the underwriting system .</p>
<p><strong>Paper application/client application<br></strong><a title="General Medical Disclosure Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/general_medical_disclosure_questionnaire.pdf">General medical disclosure fast-track questionnaire</a> can be completed by your customer with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>Independent medical evidence will be required - a detailed PMA will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates. On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h2>Likely acceptance terms</h2>
<p>In cases where terms are indicated below, this assumes a detailed medical history is available, with up to date specialist reports.</p>
<p><strong>Life cover</strong></p>
<table class="data" cellspacing="0" cellpadding="0" summary="likely terms">
<tbody>
<tr class="alt">
<td nowrap="nowrap"><strong>Within one year of stroke</strong></td>
<td>Postpone</td>
</tr>
<tr>
<td><strong>Two or more strokes</strong></td>
<td>Cover will be declined.</td>
</tr>
<tr class="alt">
<td valign="top"><strong>History of stroke</strong></td>
<td>+100% - +300% depending on the underlying cause and the severity of disease.<br>
Other risk factors include age, smoking habits, height/weight ratio and impact on daily living.</td>
</tr>
</tbody>
</table>
<p><strong>Specified illness cover, income protection, vital care cover<br></strong>Cover will be declined.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br></strong>Cover will be declined.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br>
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
</body></html>