
<!-- saved from url=(0078)https://www.irishlife.ie/sites/retail/files/ask-underwriting/medical/2866.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>#main-content > [style="padding:10px 0 0 0 !important;"],
#header + #content > #left > #rlblock_left,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
{display:none !important;}</style></head><body><h1>Type 1 diabetes mellitus</h1>
<p>Type 1 diabetes mellitus (T1DM) is a lifelong condition and is characterised by the destruction of insulin producing cells in the pancreas, leading to a deficiency of insulin. This condition was formally known as insulin dependent diabetes mellitus. This is generally due to an autoimmune reaction in the body, i.e. the body's natural defence destroys these insulin producing cells.</p>
<p>In people without diabetes, the body will automatically keep blood sugars at exactly the right level. However, with T1DM, after eating, blood sugar levels rise. This is normally controlled by the production of insulin so that levels don't get too high or low. In T1DM, treatment is by daily insulin injections which in turn control blood sugar levels.</p>
<p>Effective control of T1DM is vital. It is essential that blood sugar levels are controlled through diet, exercise and insulin injections - blood sugars must be checked regularly by finger-prick testing. There are various indicators of diabetic control including blood glucose levels and HbA1c (glycosylated haemoglobin) measurements. The following levels are usually recommended for optimal control:</p>
<ol>
<li>HbA1c &lt; 7%</li>
<li>Fasting blood sugar 4 - 6mmoI/L</li>
</ol>
<p>You should note that the above recommended levels are only a guide, and that often an individual with a specific medical history will require slightly different target levels. Your client's own doctor will advise what levels are best for them</p>
<p>The main complications with T1DM can be broken as follows:</p>
<p>Those that affect the large blood vessels known as macrovascular disease i.e. <a title="Heart Attack" onclick="javascript:openMedicalInfo('2702');" href="javascript:void(0);">heart attack</a>, <a title="Stroke" onclick="javascript:openMedicalInfo('2846');" href="javascript:void(0);">stroke</a> and peripheral vascular disease (a group of diseases caused by the obstruction of the large peripheral arteries through hardening or narrowing of those arteries).</p>
<p>Those that affect the smaller blood vessels known as microvascular disease. Microvascular disease primarily affects the eyes (retinopathy), the kidneys (nephropathy) and the peripheral nerves (peripheral neuropathy). These complications are detailed below</p>
<p><strong>Eyes - retinopathy<br></strong>In uncontrolled diabetes, high blood sugar levels can damage the small nerves and blood vessels in our bodies. New friable blood vessels form at the back of the eyes, that can bleed and cause blurred vision. Continued bleeds will leave spots in a person's visual field and eventually vision will start to deteriorate. Retinopathy can eventually lead to <a title="Blindness" onclick="javascript:openMedicalInfo('2498');" href="javascript:void(0);">blindness</a>.</p>
<p><strong>Kidneys - nephropathy<br></strong>Nephropathy is damage to the kidneys and can be a complication of T1DM. The small blood vessels in the kidneys which filter and clean the blood become damaged and spill small amounts of protein into the urine. The presence of small amounts of protein (microalbuminuria) can be an early sign of kidney damage</p>
<p><strong>Nerves - neuropathy<br></strong>Nerves allow us to feel pain and also help organs such as our heart, bowel and bladder to work. Nerve damage may result from having high blood sugar levels for a long time. Diabetic neuropathy is usually sensory i.e. tingling, pins &amp; needles usually affecting the feet</p>
<p><strong>Diabetic ketoacidosis<br></strong>This is a reaction in the body which can affect individuals with T1DM. It occurs when there is too little insulin in the body because an individual has recently developed T1DM but has not yet been diagnosed and started on treatment, or in someone with known T1DM who forgets to take their insulin, or takes too little insulin for their body's needs (e.g. during an acute infection). In this situation, ketones and acid are produced and can build up in the body. This causes the person to become dehydrated and extremely ill.</p>
<p><strong>Hypoglycaemia<br></strong>Also know as a 'hypo', this occurs when glucose levels fall to an abnormal low. Initially the individual may feel sweaty and shaky. If they do not treat the hypo, the glucose levels may fall lower and lead to confusion and even loss of consciousness. It can sometimes occur when a person has taken too much insulin, or if they are delayed eating a meal, or after a period of strenuous exercise. As a result, all persons with T1DM are advised to carry glucose with them and take it at the first sign of a hypoglycaemia. A severe hypo is defined as a hypo requiring assistance from another individual to be treated.</p>
<p>T1DM can affect children or adults but represents the majority of cases of diabetics in children.</p>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br></strong>Additional diabetes questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br></strong><a title="Diabetes Questionnaire" href="https://www.irishlife.ie/uploadedFiles/bline/Protection/Protection_Library/diabetes_questionnaire.pdf" target="_blank">Diabetes fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>An nurse screem with�&nbsp;HbA1c and cotinine tests (for all declared non smokers) will be required.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application - normal rates, medical evidence or substandard rates.<br>
On receipt of any requested evidence, we will action 95% of all cases within 24 hours.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover<br></strong>A number of factors are used by underwriting in determining terms for an applicant with T1DM. These include:</p>
<ol>
<li>Current age.</li>
<li>Age at/years since diagnosis.</li>
<li>Control of the condition.</li>
<li>Present of any complications - see above.</li>
<li>Present of any additional risk factors for macrovascular disease including - hypertension, raised cholesterol, obesity, smoking, family history of cardiovascular disease.</li>
</ol>
<p>As a result it is difficult to give an accurate guide on what terms we can offer a personal with T1DM. Terms can range from +75%�&nbsp;to +350% depending on the various factors outlined above. However, where control is poor or many risks are present, it is unlikely we will be able to offer any terms.</p>
<p><strong>Specified illness cover, income protection<br></strong>Terms will not be available for these benefits.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br></strong>Terms will not be available for these benefits.</p>
<p><em>We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
</body></html>