<h1>Ulcerative colitis</h1>
<p>Ulcerative colitis is an inflammatory bowel disease that causes ulcerative lesions on the lining of the rectum and colon (large intestine), the cause of which is unknown. Symptoms vary in severity and may start gradually or suddenly, typical symptoms include diarrhoea and passing of blood and/or mucous. Treatment consists of drugs, sometimes involving steroids and may require surgery, i.e. removal of part or all of the bowel. Hospitalisation can be required during severe attacks.</p>
<p><strong>Classification of ulcerative colitis</strong></p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr class="alt">
<td valign="top"><strong>Mild</strong></td>
<td>Minimal, infrequent symptoms affecting the rectum only, less than one attack per annum and condition controlled on treatment with no use of oral steroids.</td>
</tr>
<tr>
<td valign="top"><strong>Moderate</strong></td>
<td>Regular symptoms affecting the left side of colon, with one to two exacerbations per annum with regular oral steroids for flare-ups.</td>
</tr>
<tr class="alt">
<td valign="top"><strong>Severe</strong></td>
<td>Regular symptoms affecting the entire colon, more than two flare-ups per annum or prolonged episodes including hospital admission, long term use of oral steroids.</td>
</tr>
</tbody>
</table>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional ulcerative colitis questions will be automatically asked by the underwriting system.</p>
<p><strong>Paper application/client application<br /></strong><a title="Crohns Questionnaire" href="/uploadedFiles/bline/Protection/Protection_Library/crohns_questionnaire.pdf" target="_blank">Ulcerative Colitis section of fast-track questionnaire</a> should be completed by your client.</p>
<h2>Likely medical evidence</h2>
<p>On receipt of sufficiently detailed answers to the online questions/Fast Track Questionnaire we should be able to offer terms assuming:</p>
<ol>
<li>No other condition exists</li>
<li>The level of cover is within our non-medical limits</li>
<li>There have been no hospitalisations within the previous five years and no more than two episodes of oral steroids</li>
</ol>
<p>Otherwise a detailed PMA report will be required from your client's GP.</p>
<h2>Our underwriting service</h2>
<p>We will notify you of our decision by email within two hours of submitting the application if you uploaded the application yourself - normal rates, medical evidence or substandard rates.</p>
<p>On receipt of any requested evidence, we will action over 50% of all cases on the day they are received.</p>
<h3>Likely acceptance terms</h3>
<p></p>
<p>SIC - Where there is a history of ulcerative colitis, an exclusion of the ulcerative colitis treated with total colectomy partial payment will apply to all cases.</p>
<table class="data" cellspacing="0" summary="likely terms" cellpadding="0">
<tbody>
<tr>
<th> </th>
<th> </th>
<th>Mild</th>
<th>Moderate</th>
<th>Severe</th>
</tr>
<tr class="alt">
<td><strong>No surgery</strong></td>
<td><strong>Life cover</strong></td>
<td>Normal rates</td>
<td>+50% - +100%</td>
<td>+50% - +150%</td>
</tr>
<tr>
<td></td>
<td nowrap="nowrap"><strong>Specified illness cover</strong></td>
<td>+50%</td>
<td>+75% upwards</td>
<td>Cover will be declined</td>
</tr>
<tr class="alt">
<td nowrap="nowrap"><strong>With surgery</strong></td>
<td><strong>Life cover</strong></td>
<td colspan="3">Postpone within six months of surgery and rate as no surgery thereafter.</td>
</tr>
<tr>
<td> </td>
<td><strong>Specified illness cover</strong></td>
<td colspan="3">Postpone within one year of surgery and rate as no surgery thereafter.</td>
</tr>
</tbody>
</table>
<p><strong>Income protection<br /></strong>Postpone within one/two years of last major attack. Generally, an ulcerative colitis exclusion will apply.*<br />
Where the condition is severe, or there is a recurrence following surgery, no terms will be available for income protection.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>Standard rates for mild cases; otherwise cover will be declined.</p>
<p>*No benefit shall be payable under this contract for any illness, disability or incapacity arising directly or indirectly from ulcerative colitis or any inflammation or ulceration of the colon or rectum.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.<br />
We recommend you contact the underwriting team to discuss individuals with this medical history.</em></p>
<div style="WIDTH: 310px" class="banner panel"><p class="button right"><a title="Email Underwriting" href="mailto:underwriting.help@irishlife.ie">Email Underwriting</a></p>
<h3>Tel. 1850 704 188 Option 4</h3>
</div>
