<h1>Haemochromatosis</h1>
<p>This is a genetic condition that is characterised by the absorption of increased amounts of iron in the body, excessive to normal dietary amounts. The iron becomes deposited in the various organs, mainly the liver, pancreas, heart and joints as the body has no way of disposing of the excess iron. Symptoms can include chronic fatigue, abdominal pain, impotence and arthritis.</p>
<p>Haemochromatosis is generally diagnosed on the results of a blood test, however a liver biopsy may be carried out when results indicate there is inflammation in the liver. Treatment is most effective once started early and will stop or prevent any organ damage. Where damage has already occurred, treatment will stop any further damage. Treatment is by the removal of blood, known as a venesection or phlebotomy therapy; every pint removed can contain up to 250mg of iron. Once initial treatment has been completed, iron levels should return to normal and should continue to be monitored on a regular basis. The following blood ranges indicate optimum levels:</p>
<table class="data" cellspacing="0" cellpadding="0" summary="optimum iron levels">
<tbody>
<tr>
<th></th>
<th>Male life</th>
<th>Female life</th>
</tr>
<tr class="alt">
<td><strong>Iron</strong></td>
<td>12–18 umol/L</td>
<td>7-26 umol/L</td>
</tr>
<tr>
<td><strong>Ferritin</strong></td>
<td>30-400 ng/mL</td>
<td>15-150 ng/mL</td>
</tr>
</tbody>
</table>
<h2>Point of sale information</h2>
<p><strong>Application completed online with client<br /></strong>Additional haemochromatosis questions will be asked automatically by the underwriting system.</p>
<p><strong>Paper application<br /></strong><a title="Anaemia Blood Questionnaire" href="http://www.bline.ie/uploadedFiles/bline/Protection/Protection_Library/anaemia_blood_questionnaire.pdf">Anaemia, blood conditions, haemochromatosis fast-track questionnaire</a> can be completed by your client with specific reference to the condition.</p>
<h2>Likely medical evidence</h2>
<p>Independent medical evidence will not be required if we receive sufficiently detailed answers to the online questions/fast-track questionnaire assuming:</p>
<p>(i) No other condition exists<br />
(ii) The level of cover is within our non-medical limits<br />
(iii) The condition is controlled with results of most recent bloods including ferritin and iron levels</p>
<p>Otherwise, we will request a detailed PMA report from your client's GP.</p>
<p>We will notify you of our decision by email within two hours of submitting the application – normal rates, medical evidence or substandard rates.</p>
<h2>Likely acceptance terms</h2>
<p><strong>Life cover, specified illness cover, income protector<br /></strong>If the condition is controlled, bloods are normal and there are no complications then normal rates will apply.</p>
<p>Otherwise terms will depend upon blood levels and the presence of any complications.</p>
<p><strong>Hospital cash cover, accident cover, contribution cover<br /></strong>If the condition is controlled, bloods are normal and there are no complications then normal rates will apply.</p>
<p>Otherwise cover will be declined.</p>
<p><em>Please note that likely acceptance terms are indicative only and cases are subject to full underwriting.</em></p>
